

@article{doi:10.1177/014662102237798,
author = {Denny Borsboom and Gideon J. Mellenbergh and Jaap Van Heerden},
title ={Different Kinds of DIF: A Distinction Between Absolute and Relative Forms of Measurement Invariance and Bias},
journal = {Applied Psychological Measurement},
volume = {26},
number = {4},
pages = {433-450},
year = {2002},
doi = {10.1177/014662102237798},

URL = { 
        https://doi.org/10.1177/014662102237798
    
},
eprint = { 
        https://doi.org/10.1177/014662102237798
    
}

}


