C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F.travis.yml="37F9FA67"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2FCNAME="63D7AFEB"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2FGemfile="B4228E70"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2FR%2Fbuild.R="8DF02169"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2FR%2Fbuild_one.R="862904A7"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2FREADME.md="8AA49F42"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_config.yml="ED6453DB"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_includes%2Fcustom-head.html="3C3568EA"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_includes%2Ffooter.html="90FF64D8"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_includes%2Fgoogle-analytics.html="AD225E07"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_includes%2Fhead.html="AEF9403E"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_includes%2Fheader.html="9EB83884"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_includes%2Fmenu.html="D97BBE9D"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_includes%2Fread-time.html="8ADD054D"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_includes%2Fsocial-icons.html="9DF91DE0"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_includes%2Fsocial.html="A05F94FE"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_layouts%2Fdefault.html="665AFA06"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_layouts%2Fpage.html="36CD4438"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_layouts%2Fpost.html="60C21164"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_posts%2F2019-03-15-EIRTinR.Rmd="5BB0F2D7"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_posts%2F2019-03-15-EIRTinR.md="ED9B8312"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_posts%2FEIRTinR.Rmd="7F8BA151"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_posts%2FEIRTinR.md="57716D3E"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_sass%2F_layout.scss="47C9F2B9"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_site%2FGemfile="C3646EF6"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_site%2Fabout%2Findex.html="6FB46F0A"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_site%2Fassets%2Fcss%2Fstyle.css="9C8A8DCB"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_site%2Fblog%2Findex.html="70C5DCFB"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_site%2Findex.html="4F692498"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_site%2Frobots.txt="82F461D5"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_site%2Fsitemap.xml="58BAAD33"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_source%2F2019-03-15-EIRTinR.Rmd="DD6B3A58"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_source%2F2019-03-15-EIRTinR.md="2D386AB5"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fabout.md="C0475723"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FPresentations%2Fslides%2F_r_introslides.md="BE01FA4E"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FPresentations%2Fslides%2Fr_introslides.Rmd="17D03B78"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FPresentations%2Fslides%2Fr_introslides.md="10C2B7C8"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FPresentations%2Fslides%2Fr_introslides2.Rmd="495BE484"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FPresentations%2Fslides%2Fr_introslides2.md="24BDDEC2"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2Fcss%2Fmain.css="2D285A2D"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2Fcss%2Fsyntax.css="4C639A7B"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fblog.md="DDB65F58"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fhome%2Fabout%2Findex.html="1397C5D9"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Findex.html="83002B30"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Findex.json="A7699D8E"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2FCV.md="B0A1B5C5"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2Fabout.md="C4D6E505"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2Fblog.html="3F5B78F7"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2Fblog.md="7EF3EDC1"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2Ftalks.html="9F81B0E1"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2Ftalks.md="BC84D72D"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2Ftalks.rmd="5E7D6460"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminima-master%2FGemfile="A5AF8725"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminima-master%2F_config.yml="BDC53659"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminima-master%2Fminima.gemspec="9B80731D"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminima.gemspec="CEA0CC5C"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminmast%2F.travis.yml="7A89E7BE"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminmast%2FGemfile="51C46FDD"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminmast%2F_config.yml="E0ADFE0D"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminmast%2F_posts%2F2016-05-20-my-example-post.md="FD63F3FF"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminmast%2F_posts%2F2016-05-20-super-long-article.md="C5CBB42E"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminmast%2F_posts%2F2016-05-20-this-post-demonstrates-post-content-styles.md="FDCC80F"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminmast%2Fabout.md="5D28DFC1"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminmast%2Findex.md="98AC1B88"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fpost%2Fcorrelation-doesn-t-even-imply-a-relationship-necessarily%2Findex.html="6C10440F"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fpresentations.Rmd="9D6FA5B2"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Frmdmd.R="3A058916"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fsite.webmanifest="B81048D"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fsitemap.xml="CC482B98"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fslides%2Fr_introslides.Rmd="20867C29"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fjek%2F_posts%2FEIRTinR.Rmd="8BB6A128"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fjek%2Findex.html="417794FB"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fjek%2Fposts.html="42E45384"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fperswebsite2%2Fcontent%2Fpresentations.Rmd="63A2A7F3"
C%3A%2FUsers%2Fkatzd%2FDesktop%2Fcss%2Fmain.css="23036D6D"
C%3A%2FUsers%2Fkatzd%2FDesktop%2Fcss%2Fmain.scss="E25B6C18"
