C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2FCNAME="63D7AFEB"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2FGemfile="B4228E70"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2FREADME.md="8AA49F42"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fabout.md="C0475723"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fblog.md="DDB65F58"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fhome%2Fabout%2Findex.html="1397C5D9"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Findex.html="83002B30"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Findex.json="A7699D8E"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2Fabout.md="C4D6E505"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2Fblog.md="7EF3EDC1"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fpost%2Fcorrelation-doesn-t-even-imply-a-relationship-necessarily%2Findex.html="6C10440F"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fpresentations.Rmd="9D6FA5B2"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fsite.webmanifest="B81048D"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fsitemap.xml="CC482B98"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fslides%2Fr_introslides.Rmd="20867C29"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fjek%2F_posts%2FEIRTinR.Rmd="8BB6A128"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fjek%2Findex.html="417794FB"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fjek%2Fposts.html="42E45384"
