C%3A%2FUsers%2Fkatzd%2FAppData%2FLocal%2FTemp%2FTemp1_danielbkatz.github.io-master%20(1).zip%2Fdanielbkatz.github.io-master%2Fassets%2FPresentations%2FReminar_DIF%2FDIF_DIF_presi2.Rmd="814C9AB5"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F.Rprofile="FC3D1939"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F.Rproj.user%2Fshared%2Fnotebooks%2F21852D4C-2019-03-15-EIRTinR%2F1%2Fs%2Fchunks.json="435C6A72"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F.Rproj.user%2Fshared%2Fnotebooks%2FCDBEF70B-2018-09-12-correlation-doesn-t-even-imply-a-relationship-necessarily%2F1%2FAAA7C9B12A39423E%2Fchunks.json="C9BE3959"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F.Rproj.user%2Fshared%2Fnotebooks%2Fpaths="3E0736BA"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F.gitignore="C91AEBEB"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F.gitkeep="119D0481"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F.travis.yml="37F9FA67"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2FCNAME="63D7AFEB"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2FGemfile="B4228E70"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2FR%2Fbuild.R="8DF02169"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2FR%2Fbuild_one.R="862904A7"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2FREADME.md="8AA49F42"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_config.yml="ED6453DB"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_includes%2Fanalytics.html="12EF955F"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_includes%2Fcustom-head.html="3C3568EA"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_includes%2Ffooter.html="90FF64D8"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_includes%2Fgoogle-analytics.html="AD225E07"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_includes%2Fhead.html="AEF9403E"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_includes%2Fheader.html="9EB83884"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_includes%2Fmenu.html="D97BBE9D"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_includes%2Fread-time.html="8ADD054D"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_includes%2Fsocial-icons.html="9DF91DE0"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_includes%2Fsocial.html="A05F94FE"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_layouts%2Fdefault.html="665AFA06"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_layouts%2Fhome.html="9F968B28"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_layouts%2Fpage.html="36CD4438"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_layouts%2Fpost.html="60C21164"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_posts%2F2018-09-12-correlation-doesn-t-even-imply-correlation-necessarily.md="FFA83403"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_posts%2F2019-03-15-EIRTinR.Rmd="5BB0F2D7"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_posts%2F2019-03-15-EIRTinR.md="ED9B8312"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_posts%2FEIRTinR.Rmd="7F8BA151"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_posts%2FEIRTinR.md="57716D3E"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_sass%2F_base.scss="EA5ABD89"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_sass%2F_layout.scss="47C9F2B9"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_sass%2F_syntax-highlighting.scss="B812F959"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_sass%2Fminima%2F_base.scss="4284F4B5"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_sass%2Fminima%2F_layout.scss="A76BA7AA"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_sass%2Fminima%2Fcustom-styles.scss="A60DA00E"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_sass%2Fminima%2Fcustom-variables.scss="5C403C06"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_sass%2Fminima%2Finitialize.scss="976F974B"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_sass%2Fminima%2Fskins%2Fclassic.scss="A057FDF7"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_sass%2Fminima%2Fskins%2Fsolarized-dark.scss="E16B1304"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_sass%2Fminima%2Fskins%2Fsolarized.scss="C64EE733"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_site%2FGemfile="C3646EF6"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_site%2Fabout%2Findex.html="6FB46F0A"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_site%2Fassets%2Fcss%2Fstyle.css="9C8A8DCB"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_site%2Fblog%2Findex.html="70C5DCFB"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_site%2Findex.html="4F692498"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_site%2Frobots.txt="82F461D5"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_site%2Fscript%2Fcibuild="344E1D5E"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_site%2Fscript%2Fserver="99554454"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_site%2Fsitemap.xml="58BAAD33"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_source%2F2018-09-12-correlation-doesn-t-even-imply-correlation-necessarily.Rmd="40585C8F"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_source%2F2019-03-15-EIRTinR.Rmd="DD6B3A58"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_source%2F2019-03-15-EIRTinR.md="2D386AB5"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_source%2Flinkfun.Rmd="B6F7ABDC"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_source%2Flinkfun.html="B30E67C3"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fabout.md="C0475723"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FCV%2Fsomewhatmanual.tex="6B8952B8"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FCV%2Fsvm-r-markdown-templates%2Fcv_rmarkdown.Rmd="DFE93489"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FCV%2Fsvm-r-markdown-templates%2Fcv_rmarkdown.log="8784D2C6"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FCV%2Fsvm-r-markdown-templates%2Fcv_rmarkdown.tex="D96D35AC"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FCV%2Fsvm-r-markdown-templates%2Fsvm-latex-cv.log="7F6C0372"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FCV%2Fsvm-r-markdown-templates%2Fsvm-latex-cv.tex="1017B27F"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FCV%2Ftest.Rmd="39F9EC59"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FCV%2Ftest.tex="4CA13D75"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FCV%2Ftest_bare.Rmd="1BFB5170"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FCV%2Ftest_bare.tex="A08D03B9"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FPresentations%2FReminar_DIF%2FDIF_DIF_presi2.Rmd="789A46E2"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FPresentations%2Fslides%2FIntro_analysis.Rmd="33D2862D"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FPresentations%2Fslides%2F_r_introslides.md="BE01FA4E"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FPresentations%2Fslides%2Fr_introslides.Rmd="17D03B78"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FPresentations%2Fslides%2Fr_introslides.md="10C2B7C8"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FPresentations%2Fslides%2Fr_introslides2.Rmd="495BE484"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FPresentations%2Fslides%2Fr_introslides2.md="24BDDEC2"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FPresentations%2Fslides%2Fxaringan-themer.css="207C0ADC"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2Fcss%2Fmain.css="2D285A2D"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2Fcss%2Fstyle.scss="5C351FD9"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2Fcss%2Fsyntax.css="4C639A7B"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fblog.md="DDB65F58"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fcss%2Fmain.css="43674CE2"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Ffeed.xml="395A1D36"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fhome%2Fabout%2Findex.html="1397C5D9"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Findex.html="83002B30"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Findex.json="A7699D8E"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2FCV.html="1A2A79CB"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2FCV.md="B0A1B5C5"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2Fabout.md="C4D6E505"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2Fblog.html="3F5B78F7"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2Fblog.md="7EF3EDC1"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2Fcv_rmd.Rmd="741111B0"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2Fcv_rmd.html="78A6EC70"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2Ftalks.html="9F81B0E1"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2Ftalks.md="BC84D72D"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2Ftalks.rmd="5E7D6460"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminima-master%2FGemfile="A5AF8725"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminima-master%2F_config.yml="BDC53659"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminima-master%2Fminima.gemspec="9B80731D"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminima.gemspec="CEA0CC5C"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminmast%2F.travis.yml="7A89E7BE"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminmast%2FGemfile="51C46FDD"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminmast%2F_config.yml="E0ADFE0D"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminmast%2F_posts%2F2016-05-20-my-example-post.md="FD63F3FF"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminmast%2F_posts%2F2016-05-20-super-long-article.md="C5CBB42E"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminmast%2F_posts%2F2016-05-20-this-post-demonstrates-post-content-styles.md="FDCC80F"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminmast%2Fabout.md="5D28DFC1"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminmast%2Findex.md="98AC1B88"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fpost%2Fcorrelation-doesn-t-even-imply-a-relationship-necessarily%2Findex.html="6C10440F"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fpresentations.Rmd="9D6FA5B2"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Frmdmd.R="3A058916"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fscript%2Fbootstrap="C454E35E"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fscript%2Fbuild="2786D1A8"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fscript%2Fcibuild="3955CEB1"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fscript%2Fserver="5C02ACBA"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fsite.webmanifest="B81048D"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fsitemap.xml="CC482B98"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fslides%2Fr_introslides.Rmd="20867C29"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fjek%2F_posts%2FEIRTinR.Rmd="8BB6A128"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fjek%2Findex.html="417794FB"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fjek%2Fposts.html="42E45384"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fperswebsite2%2Fcontent%2Fpost%2F2018-09-12-correlation-doesn-t-even-imply-a-relationship-necessarily.Rmd="4F665B1D"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fperswebsite2%2Fcontent%2Fpost%2F2018-09-12-correlation-doesn-t-even-imply-a-relationship-necessarily.html="9E52CA20"
C%3A%2FUsers%2Fkatzd%2FDesktop%2FGithub%2Fperswebsite2%2Fcontent%2Fpresentations.Rmd="63A2A7F3"
C%3A%2FUsers%2Fkatzd%2FDesktop%2Fcss%2Fmain.css="23036D6D"
C%3A%2FUsers%2Fkatzd%2FDesktop%2Fcss%2Fmain.scss="E25B6C18"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F.jekyll-cache%2FJekyll%2FCache%2FJekyll--Cache%2Fb7%2F9606fb3afea5bd1609ed40b622142f1c98125abcfe89a76a661b0e8e343910="21D3D51E"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F.travis.yml="BA3A6D99"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2FCNAME="3C2421A0"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2FGemfile="7D75F1AC"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2FGemfile.lock="FCA59CDD"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2FMRCML_xaringan.Rmd="6DE0ED82"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_config.yml="B6358FEE"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_includes%2Fheader.html="CE388A56"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_layouts%2Fdefault.html="AC1C34A7"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_layouts%2Fhome.html="5940EBF9"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_layouts%2Fpost.html="2735910"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_posts%2F2019-03-15-EIRTinR.md="3CEC8C8E"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_sass%2Fminima%2Fskins%2Fclassic.scss="DF562FC5"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_source%2F2019-03-15-EIRTinR.Rmd="8D0E1F60"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2F_source%2Flinkfun.Rmd="3C0B625E"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FCV%2Fsomewhatmanual.log="3F49F0C6"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FCV%2Fsomewhatmanual.tex="D6ADE347"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FCV%2Fsvm-r-markdown-templates%2Fcv_rmarkdown.Rmd="6F6F6292"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FCV%2Ftest.tex="A627DEDC"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FCV%2Ftest_bare.Rmd="87EC47D8"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FCV%2Ftest_bare.tex="C44B158"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FPresentations%2F217B_Week2%2Flab2.Rmd="7419F028"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FPresentations%2F217B_Week2%2Fr_introslides.Rmd="5ACA8C12"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FPresentations%2FReminar_DIF%2FDIF_DIF_presi2.Rmd="26AF4443"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FPresentations%2FReminar_DIF%2FIOMW_presi.Rmd="A72BC2C7"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FPresentations%2FReminar_MRCML%2FMRCML_xaringan.Rmd="6CABCEC7"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FPresentations%2Fslides%2Fr_introslides.Rmd="9C0EBCD1"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fassets%2FPresentations%2Fslides%2Fxaringan-themer.css="C886EB57"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Ffeed.xml="9B1E950"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Findex.html="38763DF7"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2FCV.md="DF8D07B6"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2FIntro%20to%20Rasch%20Analysis.md="1BB6A4B4"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2Fabout.md="49F32A02"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2Fblog.html="56683602"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2Fintro_rasch.md="6826821E"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2Ftalks.html="7F006B75"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fmenu%2Ftalks.md="401DA423"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fminima.gemspec="7A36D77A"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Frmdmd.R="D371A393"
C%3A%2FUsers%2Fkatzd%2FDropbox%2FMy%20PC%20(LAPTOP-K7402PLE)%2FDesktop%2FGithub%2Fdanielbkatz.github.io%2Fscript%2Fserver="2251BA1D"
