C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/.jekyll-cache/Jekyll/Cache/Jekyll--Cache/b7/9606fb3afea5bd1609ed40b622142f1c98125abcfe89a76a661b0e8e343910="15791965"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/.travis.yml="6BE0C6A5"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/CNAME="31485BD6"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/Gemfile="92FB99D8"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/Gemfile.lock="4E20CBF2"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/_includes/header.html="226ADA6A"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/_layouts/default.html="D9EFC9FF"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/_layouts/home.html="910532D9"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/_layouts/post.html="C1965E9C"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/_posts/2019-03-15-EIRTinR.md="1A72F0AF"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/_sass/minima/skins/classic.scss="98CD73FC"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/_site/script/cibuild="51C8DB03"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/_site/script/server="C6C81ACA"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/_source/2019-03-15-EIRTinR.Rmd="CDF751FE"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/_source/linkfun.Rmd="45F17EEC"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/assets/CV/somewhatmanual.log="C4A1E42A"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/assets/CV/somewhatmanual.tex="15F234F6"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/assets/CV/svm-r-markdown-templates/cv_rmarkdown.Rmd="1AFCDDE2"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/assets/CV/test.tex="2B3C682"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/assets/CV/test_bare.Rmd="26D29297"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/assets/CV/test_bare.tex="69B189F"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/assets/Presentations/217B_Week2/lab2.Rmd="E692223A"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/assets/Presentations/217B_Week2/r_introslides.Rmd="3CDD66A6"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/assets/Presentations/Reminar_DIF/DIF_DIF_presi2.Rmd="8D458A80"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/assets/Presentations/Reminar_DIF/IOMW_presi.Rmd="B32863BD"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/assets/Presentations/Reminar_MRCML/MRCML_xaringan.Rmd="E6CBC54C"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/assets/Presentations/slides/r_introslides.Rmd="FF87C504"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/assets/Presentations/slides/xaringan-themer.css="11929802"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/feed.xml="A9EE27E9"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/index.html="B3327756"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/menu/CV.md="1DD2FFC5"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/menu/about.md="8B684223"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/menu/blog.html="1C023F9B"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/menu/intro_rasch.md="12C388B7"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/menu/talks.html="98C684C8"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/menu/talks.md="5B677EF8"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/minima.gemspec="460CCA00"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/rmdmd.R="5B3D6AEA"
C:/Users/katzd/Dropbox/My PC (LAPTOP-K7402PLE)/Desktop/Github/danielbkatz.github.io/script/server="9614EA2F"
C:/Users/katzd/Dropbox/PC (2)/Desktop/Github/danielbkatz.github.io/CNAME="9E283EA3"
C:/Users/katzd/Dropbox/PC (2)/Desktop/Github/danielbkatz.github.io/Gemfile="14D93E49"
C:/Users/katzd/Dropbox/PC (2)/Desktop/Github/danielbkatz.github.io/Gemfile.lock="05F0E283"
C:/Users/katzd/Dropbox/PC (2)/Desktop/Github/danielbkatz.github.io/R/build.R="CDDFD92D"
C:/Users/katzd/Dropbox/PC (2)/Desktop/Github/danielbkatz.github.io/_includes/custom-head.html="0C938CF7"
C:/Users/katzd/Dropbox/PC (2)/Desktop/Github/danielbkatz.github.io/_layouts/default.html="5E2A73DE"
C:/Users/katzd/Dropbox/PC (2)/Desktop/Github/danielbkatz.github.io/_layouts/page.html="FBAA35EA"
C:/Users/katzd/Dropbox/PC (2)/Desktop/Github/danielbkatz.github.io/_sass/minima/_base.scss="A27765D9"
C:/Users/katzd/Dropbox/PC (2)/Desktop/Github/danielbkatz.github.io/_source/2018-09-12-correlation-doesn-t-even-imply-correlation-necessarily.Rmd="593D3228"
C:/Users/katzd/Dropbox/PC (2)/Desktop/Github/danielbkatz.github.io/assets/Presentations/NWEA_talk/NWEA_talk.Rmd="A10C2284"
C:/Users/katzd/Dropbox/PC (2)/Desktop/Github/danielbkatz.github.io/assets/Presentations/NWEA_talk/duo_1.Rmd="D028CDF0"
C:/Users/katzd/Dropbox/PC (2)/Desktop/Github/danielbkatz.github.io/blog.html="AD640749"
C:/Users/katzd/Dropbox/PC (2)/Desktop/Github/danielbkatz.github.io/blog/index.md="874C2230"
C:/Users/katzd/Dropbox/PC (2)/Desktop/Github/danielbkatz.github.io/feed.xml="0570AE30"
C:/Users/katzd/Dropbox/PC (2)/Desktop/Github/danielbkatz.github.io/index.md="546E801A"
C:/Users/katzd/Dropbox/PC (2)/Desktop/Github/danielbkatz.github.io/libs/header-attrs/header-attrs.js="5E364459"
C:/Users/katzd/Dropbox/PC (2)/Desktop/Github/danielbkatz.github.io/menu/about.md="D77E57F9"
