<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.54.0" />

  <title>Correlation Doesn&#39;t Even Imply ... Correlation, Necessarily &middot; Daniel Katz</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Daniel Katz</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/cv/"><i class='fa fa-user fa-fw'></i>C.V.</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/slides/"><i class='fa fa-user fa-fw'></i>Slides</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/dank_atz" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/danielkatz1" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/danielbkatz" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Correlation Doesn&#39;t Even Imply ... Correlation, Necessarily</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>12 Sep 2018, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/correlation">Correlation</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/causation">Causation</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/methods">Methods</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/r">R</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/p-value">p-value</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/ggplot2">ggplot2</a>
    
  </div>
  
  

</div>

  


<p>There’s a problem with the various versions of the oft-heard-in-intro-stats-courses phrase “correlation does not imply causation.” It gives early statistics students the wrong impressions.</p>
<p>The idea seems simple: Just because there’s statistical correlation in the present does not mean that that there is a real world causal relationship (a complicated term, it turns out) between x and y. For instance, x could have a high correlation with y but actually, w is simply a mutual cause of x and y. Or something like that.</p>
<p>The phrase is problematic because it’s actually not accurate.</p>
<p>1.) The first problem is that the only thing that may indicate a causal relationship statistically is correlation. The more accurate phrase might be something like, “correlation does not <strong><em>necessarily</em></strong> imply causation”</p>
<p>2.) The next problem is that, paradoxically, the phrase does not go far enough. Correlation present in data does not even indicate a real world relationship, let alone a causal one!</p>
<p>Point 2 can be demonstrated. We’ll generate completely random distributions and then correlate them. Then we’ll do this over and over and look at how the correlations values vary.</p>
<div id="correlating-the-uncorrelated" class="section level3">
<h3>Correlating the Uncorrelated</h3>
<p>Let’s start by generating two random normal distributions of size 20, <span class="math inline">\(\mu\)</span> is 0, <span class="math inline">\(\sigma\)</span> is 1.</p>
<pre class="r"><code>set.seed(123)
dist1 &lt;- rnorm(20)
dist2 &lt;- rnorm(20)</code></pre>
<p>These two distributions, aside from being generated on my computer, have nothing to do with each other and represent nothing in the real world. If you have no interest in the R code, that’s fine, just pay attention to the fact that we’re working with random distributions that have no real world relationship.</p>
<p>We can correlate them.</p>
<pre class="r"><code>cor(dist1, dist2)</code></pre>
<pre><code>## [1] -0.09172278</code></pre>
<p>The Correlation is -.09, not very large.</p>
<p>Let’s do this again.</p>
<pre class="r"><code>set.seed(9201989)
dista &lt;- rnorm(20)

distb &lt;- rnorm(20)

cor(dista, distb)</code></pre>
<pre><code>## [1] -0.3213314</code></pre>
<p>Hm, -.32, we’re starting to get somewhere. But they’re random numbers. Let’s say we do this over and over again and graph the correlation coefficients. I created a function to do this as an exhibit.</p>
<p>It takes as input, the number of times to replicate creating the distribrutions of size <em>samples</em> and a particular correlation value, or <em>cor.cutoff</em>. The function returns the number of times a correlation value above this cutoff (cor.cutoff) is returned.</p>
<p>The code is below. It returns a list. Element 1 is the number of times a correlation value at least as large as cor.cutoff is returned. Element 2 is a line plot of correlation coefficients. Each replication returns one correlation coefficient. And the third element in the returned list is a dataframe containing each correlation coefficient for each replication.</p>
<pre class="r"><code>library(ggplot2)

totfunc &lt;- function(reps, samples, cor.cutoff){
random &lt;- function(samples){
  dist1 &lt;- rnorm(samples, 0, 1)
  dist2 &lt;- rnorm(samples, 0, 1)
distab &lt;- as.data.frame(cbind(dist1, dist2))
x1 &lt;- cor(dist1, dist2)}


test1 &lt;-replicate(reps, random(samples))

test2 &lt;- as.data.frame(cbind(test1, c(1:reps)))

corpl &lt;- ggplot(data = test2, aes(x=V2, y = test1)) + geom_line() + xlab(&quot;Replication Number&quot;) + ylab(&quot;Pearson&#39;s Correlation Coeffient Value&quot;)
x2 &lt;- sum(test2$test1 &gt;= cor.cutoff)

corpl
plotsr &lt;- list(x2, corpl, test2)
return(plotsr)
} </code></pre>
<p>Let’s see how this works. We’ll start with distributions of size 20 and correlate them. We’ll repeat this process 1000 times. we want to know how many correlation coefficients above the absolute value of .6 exist.</p>
<pre class="r"><code>set.seed(23)
testtot &lt;- totfunc(1000, 20, abs(.6))</code></pre>
<p>To see the plot of correlation coefficients:</p>
<pre class="r"><code>testtot[[2]]</code></pre>
<p><img src="/post/2018-09-12-correlation-doesn-t-even-imply-a-relationship-necessarily_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>Not the pretties, but you get the idea. Correlation values are all over the place. How many times does the correlation value exceed the absolute value of .6?</p>
<pre class="r"><code>testtot[[1]]</code></pre>
<pre><code>## [1] 5</code></pre>
<p>Yep, 5 times. That’s fairly impressive. We were able to generate two random distributions, and depending on the sample, got correlation values that exceeded .6.</p>
<p>If you want to understand why a correlation coefficient doesn’t necessarily describe a real world relationship, this is why!</p>
<p>And if you want to play with some other numbers, say, with random distributions of size 1000 and do it a thousand times, we can.</p>
<pre class="r"><code>test2 &lt;- totfunc(1000, 1000, abs(.6))

test2[[1]]</code></pre>
<pre><code>## [1] 0</code></pre>
<pre class="r"><code>test2[[2]]</code></pre>
<p><img src="/post/2018-09-12-correlation-doesn-t-even-imply-a-relationship-necessarily_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/1/01/01/beginning-a-new-intro-to-r-workshop/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/1/01/01/beginning-a-new-intro-to-r-workshop/">Beginning a new Intro-to-R workshop</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/2019/03/15/explanatory-irt-tutorial-with-tam-r/">Explanatory IRT tutorial with the TAM package in R</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/2019/03/15/explanatory-irt-tutorial-with-tam-r/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-136433822-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

