I"ƒŒ<p>In this post, we‚Äôll go through the basics of running latent regression models in TAM. In essence, these are IRT models with covariates. These are especially useful for expanding on inferences or measurement claims made with the Rasch model. While not particularly conceptually difficult, there are a number of moving parts that I hope this will help clarify.</p>

<ul id="markdown-toc">
  <li><a href="#get-the-data-read-in" id="markdown-toc-get-the-data-read-in">Get the Data Read in</a></li>
  <li><a href="#1-the-data" id="markdown-toc-1-the-data">1. The Data</a></li>
  <li><a href="#2-the-variables" id="markdown-toc-2-the-variables">2. The variables:</a></li>
  <li><a href="#3-running-the-rasch-model" id="markdown-toc-3-running-the-rasch-model">3. Running the Rasch Model</a></li>
  <li><a href="#4-latent-regression-in-two-parts" id="markdown-toc-4-latent-regression-in-two-parts">4. Latent Regression in Two Parts</a>    <ul>
      <li><a href="#part-i-two-ways-to-analyze-group-differences-in-tam" id="markdown-toc-part-i-two-ways-to-analyze-group-differences-in-tam">Part I. Two Ways to Analyze Group Differences in TAM</a></li>
      <li><a href="#part-iiadding-to-the-latent-regression-model" id="markdown-toc-part-iiadding-to-the-latent-regression-model">Part II.Adding to the Latent Regression model</a></li>
      <li><a href="#5-the-item-side-the-linear-logistic-test-model-lltm" id="markdown-toc-5-the-item-side-the-linear-logistic-test-model-lltm">5. The Item Side: The Linear Logistic Test Model (LLTM)</a></li>
    </ul>
  </li>
</ul>
<h3 id="get-the-data-read-in">Get the Data Read in</h3>
<p>First, I want to make sure everybody gets the data read into R in the exact same way.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#install packages to get data</span><span class="w">
</span><span class="c1">#install.packages("tidyverse")</span><span class="w">
</span><span class="c1">#install.packages("TAM")</span><span class="w">
</span><span class="c1">#install.packages("lme4")</span><span class="w">
</span><span class="c1">#install.packages("readr")</span><span class="w">
</span><span class="c1">#install.packages("optimx")</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">readr</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">lme4</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">TAM</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">optimx</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">knitr</span><span class="p">)</span><span class="w">
 
</span><span class="c1">#get the data read in. Have to be connected to internet. </span><span class="w">
</span><span class="n">eirtdata</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"https://raw.githubusercontent.com/danielbkatz/EIRT/master/eirtdata.csv"</span><span class="p">)</span><span class="w">
 
</span><span class="c1">#get rid of the extra column</span><span class="w">
</span><span class="n">eirtdata</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">eirtdata</span><span class="p">[</span><span class="m">-1</span><span class="p">]</span><span class="w">
 
</span><span class="c1">#optional, if you want to save the data as a csv file on your computer. </span><span class="w">
</span><span class="c1">#Note, it adds a column.</span><span class="w">
</span><span class="c1">#write.csv(eirtdata, "eirtdata.csv")</span><span class="w">
 
</span><span class="c1">#make sure these person level covariates are treated as factors</span><span class="w">
</span><span class="n">eirtdata</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">eirtdata</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">mutate</span><span class="p">(</span><span class="n">treat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">treat</span><span class="o">==</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="s2">"treat"</span><span class="p">,</span><span class="w"> </span><span class="s2">"not-treat"</span><span class="p">))</span><span class="w">
</span><span class="n">eirtdata</span><span class="o">$</span><span class="n">treat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.factor</span><span class="p">(</span><span class="n">eirtdata</span><span class="o">$</span><span class="n">treat</span><span class="p">)</span><span class="w">
</span><span class="n">eirtdata</span><span class="o">$</span><span class="n">proflevel</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.factor</span><span class="p">(</span><span class="n">eirtdata</span><span class="o">$</span><span class="n">proflevel</span><span class="p">)</span><span class="w">
</span><span class="n">eirtdata</span><span class="o">$</span><span class="n">abilcov</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.factor</span><span class="p">(</span><span class="n">eirtdata</span><span class="o">$</span><span class="n">abilcov</span><span class="p">)</span></code></pre></figure>

<h3 id="1-the-data">1. The Data</h3>
<p>Once the data is read in, let‚Äôs describe the data set.<br />
The data set comes from a general test given to a set of first year undergrads at UCSB. The test was administered to 1500 students in a large biology class. Approximately half the students are in a class that is run the standard way. The other class involves an all together different curriculum. Therefore, there‚Äôs a treatment and control group.</p>

<h3 id="2-the-variables">2. The variables:</h3>
<ol>
  <li><code class="highlighter-rouge">id</code>: Random Student ID</li>
  <li><code class="highlighter-rouge">Math...</code> Math Question from the test scored correct or incorrect (1 or 0)</li>
  <li><code class="highlighter-rouge">Science...</code> Science type question scored correct or incorrect (1 or 0)</li>
  <li><code class="highlighter-rouge">ELA...</code> Reading Comprehension type question, science related scored correct or incorrect (1 or 0)</li>
  <li><code class="highlighter-rouge">MathWordProb...</code> Math Word Problem Type Question scored correct or incorrect (1 or 0)</li>
  <li><code class="highlighter-rouge">treat</code>: 1 if student was assigned to treatment class, 0 if assigned to standard class</li>
  <li><code class="highlighter-rouge">proflevel</code>: Categorical variable representing proficiency category on previous chemistry exam. 1 is the lowest, least proficient category. 4 is the most proficient.</li>
  <li><code class="highlighter-rouge">abilcov</code>: Whether student is a chemistry(3), molecular biology(2), or other (1) major. Categorical.</li>
</ol>

<p>There are 40 items on the test in total.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#to get a sense of what's in the dataset. </span><span class="w">
</span><span class="c1">#names(tells us what the column names are)</span><span class="w">
</span><span class="nf">names</span><span class="p">(</span><span class="n">eirtdata</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">##  [1] "id"              "Math.1"          "Math.2"          "Math.3"         
##  [5] "Math.4"          "Math.5"          "Math.6"          "Math.7"         
##  [9] "Math.8"          "Math.9"          "Math.10"         "Science.1"      
## [13] "Science.2"       "Science.3"       "Science.4"       "Science.5"      
## [17] "Science.6"       "Science.7"       "Science.8"       "Science.9"      
## [21] "Science.10"      "ELA.1"           "ELA.2"           "ELA.3"          
## [25] "ELA.4"           "ELA.5"           "ELA.6"           "ELA.7"          
## [29] "ELA.8"           "ELA.9"           "ELA.10"          "MathWordProb.1" 
## [33] "MathWordProb.2"  "MathWordProb.3"  "MathWordProb.4"  "MathWordProb.5" 
## [37] "MathWordProb.6"  "MathWordProb.7"  "MathWordProb.8"  "MathWordProb.9" 
## [41] "MathWordProb.10" "treat"           "proflevel"       "abilcov"</code></pre></figure>

<p>Normally, it would be wise to look at descriptives. We‚Äôll skip that since the emphasis is on fitting the models in TAM.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#just to check out the data, are there </span><span class="w">
</span><span class="c1">#high performing students in both treatment groups? </span><span class="w">
</span><span class="n">table</span><span class="p">(</span><span class="n">eirtdata</span><span class="o">$</span><span class="n">treat</span><span class="p">,</span><span class="w"> </span><span class="n">eirtdata</span><span class="o">$</span><span class="n">proflevel</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">##            
##               1   2   3   4
##   not-treat 185 214 170 191
##   treat     193 169 211 167</code></pre></figure>

<h3 id="3-running-the-rasch-model">3. Running the Rasch Model</h3>
<p>Let‚Äôs run some basic IRT using tam on this data. This should help us get an idea.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#fit the first IRT model. Have to subset the data since it contains person covariates.</span><span class="w">
</span><span class="n">mod1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tam.mml</span><span class="p">(</span><span class="n">eirtdata</span><span class="p">[</span><span class="m">2</span><span class="o">:</span><span class="m">40</span><span class="p">])</span><span class="w">
 
</span><span class="c1">###4. view fit statistics.</span><span class="w">
</span><span class="c1">#It's a lot easier to interpret these models if the data fit well. </span><span class="w">
</span><span class="c1">#The data fits really well. </span><span class="w">
</span><span class="c1">#If there are any outliers or anything like that, it would be revealed here. </span><span class="w">
 
</span><span class="c1">#get item fit</span><span class="w">
</span><span class="n">mod1fit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tam.fit</span><span class="p">(</span><span class="n">mod1</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#item difficulties. Just show the first 10 items difficulties</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">mod1</span><span class="o">$</span><span class="n">xsi</span><span class="p">))</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">##               xsi     se.xsi
## Math.1 -1.1901775 0.06170396
## Math.2 -0.5384382 0.05552351
## Math.3  0.2070387 0.05424712
## Math.4  0.7624491 0.05714235
## Math.5  0.8450950 0.05786723
## Math.6 -0.1907538 0.05419563</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#view the range of fit statistics, particularly infit</span><span class="w">
</span><span class="nf">range</span><span class="p">(</span><span class="n">mod1fit</span><span class="o">$</span><span class="n">itemfit</span><span class="o">$</span><span class="n">Infit</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">## [1] 0.9596799 1.0292587</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#Get the sample size adjusted acceptable item fit range:</span><span class="w">
</span><span class="m">2</span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="m">2</span><span class="o">/</span><span class="nf">sqrt</span><span class="p">(</span><span class="m">1500</span><span class="p">))</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">## [1] 0.1032796</code></pre></figure>

<p>The smalles infit value is .96, the larges it 1.03. Therefore, items are fitting pretty well, though, a few wouldn‚Äôt meet the acceptable standard based on certain fit criteria.</p>

<p>This is all to say, we‚Äôre good to start running our latent regressions.</p>

<h2 id="4-latent-regression-in-two-parts">4. Latent Regression in Two Parts</h2>
<p>Example Q1. Is there a noticable difference in general ability (based on the test we‚Äôre analyzing) between groups who were in the treatment group (coded as 1) and those who were not (coded as 0)?</p>

<p>One of the advantages of the latent regression approach is that it gets you item and student level information, potentially, and takes measurement error into account. If you were to simply regress test total score on the group identifier, you would have no measurement error. Plus, this regression approach wouldn‚Äôt really be a latent variable model. It takes the observed score and regresses it on the observed student classification.</p>

<h3 id="part-i-two-ways-to-analyze-group-differences-in-tam">Part I. Two Ways to Analyze Group Differences in TAM</h3>
<p>Treat the ‚Äútreat‚Äù variable as placing students in groups, 1 and 0. We can do this two ways in TAM.</p>

<p>Formula for latent regression: 
<script type="math/tex">\theta = \beta_1*X_1 + \epsilon</script> 
where <script type="math/tex">\beta_1</script> is the regression coefficient for 1. <script type="math/tex">X_1</script> takes on a value of 1 if the student is in the treatment group. Error is basically person specific (though, drawn from a normal distribution).</p>

<p>With a dichotomous treatment variable, there are a few ways to do this in TAM. The first treats the data as if it comes from two ‚Äúgroups.‚Äù This method gets us group variances. So for instance, we can not only see if the two groups have major differeces via their theta estimates, we can see if their underlying distributions have different ‚Äúshapes‚Äù</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#take the treatment variable and make it its own R object</span><span class="w">
</span><span class="n">treat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">eirtdata</span><span class="o">$</span><span class="n">treat</span><span class="w">
 
</span><span class="c1">#add a simple TAM command</span><span class="w">
</span><span class="n">latg</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tam.mml</span><span class="p">(</span><span class="n">eirtdata</span><span class="p">[</span><span class="m">2</span><span class="o">:</span><span class="m">40</span><span class="p">],</span><span class="w"> </span><span class="n">group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">treat</span><span class="p">)</span><span class="w">
 
</span><span class="n">summary</span><span class="p">(</span><span class="n">latg</span><span class="p">)</span></code></pre></figure>

<p>Under the section, ‚Äúcovariances, variances‚Äù we see that the two groups have pretty similar distributions.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#the next way, and I find this to be the most intuitive way, </span><span class="w">
</span><span class="c1">#but you don't get group variances. </span><span class="w">
</span><span class="c1">#You have to specify a formula:</span><span class="w">
</span><span class="n">formulay1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="o">~</span><span class="n">treat</span><span class="w">
 
</span><span class="c1">#and then add dataY which can have many columns.</span><span class="w">
</span><span class="n">lat1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tam.mml</span><span class="p">(</span><span class="n">eirtdata</span><span class="p">[</span><span class="m">2</span><span class="o">:</span><span class="m">40</span><span class="p">],</span><span class="w"> </span><span class="n">dataY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">eirtdata</span><span class="o">$</span><span class="n">treat</span><span class="p">,</span><span class="w"> </span><span class="n">formulaY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">formulay1</span><span class="p">)</span><span class="w">
 
</span><span class="c1">#unfortunately, as far as I can tell, </span><span class="w">
</span><span class="c1">#this is the only way to get standard errors in TAM for your regression coefficients. </span><span class="w">
</span><span class="n">se</span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tam.se</span><span class="p">(</span><span class="n">lat1</span><span class="p">)</span><span class="w">
</span><span class="n">summary</span><span class="p">(</span><span class="n">lat1</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># get the unstandardized regression coefficient. </span><span class="w">
</span><span class="c1">#You can save these in an object if you like.</span><span class="w">
</span><span class="c1">#get standardized regression coefficients (using yx)</span><span class="w">
</span><span class="n">kable</span><span class="p">(</span><span class="n">lat1</span><span class="o">$</span><span class="n">latreg_stand</span><span class="o">$</span><span class="n">beta_stand</span><span class="p">)</span></code></pre></figure>

<table>
  <thead>
    <tr>
      <th style="text-align: left">parm</th>
      <th style="text-align: right">dim</th>
      <th style="text-align: right">est</th>
      <th style="text-align: right">StdYX</th>
      <th style="text-align: right">StdX</th>
      <th style="text-align: right">StdY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Intercept</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">0.0000000</td>
      <td style="text-align: right">NA</td>
      <td style="text-align: right">NA</td>
      <td style="text-align: right">NA</td>
    </tr>
    <tr>
      <td style="text-align: left">Y1</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">0.6989754</td>
      <td style="text-align: right">0.547852</td>
      <td style="text-align: right">0.3495732</td>
      <td style="text-align: right">1.095436</td>
    </tr>
  </tbody>
</table>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#get R^2 estimate</span><span class="w">
</span><span class="n">lat1</span><span class="o">$</span><span class="n">latreg_stand</span><span class="o">$</span><span class="n">R2_theta</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">## [1] 0.3001418</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#get standard error</span><span class="w">
</span><span class="n">se</span><span class="o">$</span><span class="n">beta</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">##    est.Dim1    se.Dim1
## 1 0.0000000 0.00000000
## 2 0.6989754 0.02448985</code></pre></figure>

<p>We can see that the latent regression explains about 30% of the variance in theta estimates (the rest going to person ability and error).</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#Let's check standard errors of the regression estimates. </span><span class="w">
</span><span class="n">se</span><span class="o">$</span><span class="n">beta</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">##    est.Dim1    se.Dim1
## 1 0.0000000 0.00000000
## 2 0.6989754 0.02448985</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#note, this also works below, but gets slightly different estimates </span><span class="w">
</span><span class="c1">#(a group mean is not held to zero)</span><span class="w">
</span><span class="c1">#like &lt;- IRT.likelihood(lat1)</span><span class="w">
</span><span class="c1">#latregcom &lt;- tam.latreg(like, dataY = eirtdata$treat, formulaY = formulay1)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#Let's compare person ability parameters between the standard Rasch model and the latent regression model. </span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">mod1</span><span class="o">$</span><span class="n">person</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">##   pid case pweight score max         EAP    SD.EAP
## 1   1    1       1    23  39  0.05383554 0.3182850
## 2   2    2       1    26  39  0.39026644 0.3432272
## 3   3    3       1    16  39 -0.67112535 0.3122953
## 4   4    4       1    20  39 -0.25948566 0.3351358
## 5   5    5       1    19  39 -0.37144597 0.3318124
## 6   6    6       1    20  39 -0.25948566 0.3351358</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#theta estimates </span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">lat1</span><span class="o">$</span><span class="n">person</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">##   pid case pweight score max          EAP    SD.EAP
## 1   1    1       1    23  39  0.523588646 0.3041857
## 2   2    2       1    26  39  0.807582572 0.3265364
## 3   3    3       1    16  39 -0.388009891 0.3182653
## 4   4    4       1    20  39 -0.004515606 0.2869874
## 5   5    5       1    19  39  0.119659588 0.3024843
## 6   6    6       1    20  39 -0.004515606 0.2869874</code></pre></figure>

<p>As we can see, the person parameters, the EAP estimates are quite different after ‚Äúadjusting for‚Äù a student being in the treatment group or the non-treatment group. The formula now looks like:</p>

<script type="math/tex; mode=display">Logit[Pr(X=1|\theta_p, \delta_i)] = \beta_1*treat + \theta - \delta_i</script>

<p>In this model, the variable, <code class="highlighter-rouge">treat</code> is often called a ‚Äúfixed effect.‚Äù TAM constrains the model so that the reference category fixed effect (no treatment) 0, has a value of zero. So, the model, for person 1, (who was in the treatment group) and item 1, looks like this:</p>

<ol>
  <li>Fixed effect of <code class="highlighter-rouge">treat</code> = .70 logits (rounded)</li>
  <li>Student was in the ‚Äútreatment group‚Äù = 1</li>
  <li>.51 logits is the student‚Äôs ability after adjusting for the student being in the treatment group.</li>
  <li>Item difficulty for item 1 is -.85 logits.</li>
</ol>

<script type="math/tex; mode=display">Logit[Pr(X=1|\theta_1, \delta_1)] = .70*1+ .51 - (-.85)*1 + \epsilon</script>

<p>We‚Äôve decomposed the variance of theta.</p>

<h3 id="part-iiadding-to-the-latent-regression-model">Part II.Adding to the Latent Regression model</h3>
<p>We can make the latent regression model more complicated by adding predictors beyond just treatment/not-treatment.</p>
<ol>
  <li>Create a matrix of covariates.</li>
  <li>Create a latent regression formula object for formulaY1</li>
  <li>Run the model.</li>
</ol>

<p>We‚Äôll make the model more complicated by predicting theta with a latent regression controlling for proficiency level.</p>

<p>So the model is now: <br />
<script type="math/tex">\theta = \beta_1*treat + \beta_2*proflevel + \epsilon</script></p>

<p>And the full model will now look something like:<br />
<script type="math/tex">Logit[Pr(X=1|\theta_p, \delta_i)] = \beta_1*treat + \beta_2*proflevel + \theta - \delta_i</script></p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#this gets all the person level covariates into a single dataframe</span><span class="w">
</span><span class="n">daty</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">eirtdata</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">select</span><span class="p">(</span><span class="n">treat</span><span class="p">,</span><span class="w"> </span><span class="n">proflevel</span><span class="p">,</span><span class="w"> </span><span class="n">abilcov</span><span class="p">)</span><span class="w">
 
</span><span class="c1">#create the latent regression formula. Could also add an interaction</span><span class="w">
</span><span class="n">formulay2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">treat</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">proflevel</span><span class="w">
 
</span><span class="c1">#now run the model</span><span class="w">
</span><span class="n">latreg2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tam.mml</span><span class="p">(</span><span class="n">eirtdata</span><span class="p">[</span><span class="m">2</span><span class="o">:</span><span class="m">40</span><span class="p">],</span><span class="w"> </span><span class="n">dataY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">daty</span><span class="p">,</span><span class="w"> </span><span class="n">formulaY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">formulay2</span><span class="p">)</span><span class="w">
 
</span><span class="c1">#get standard errors</span><span class="w">
</span><span class="n">selatreg2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tam.se</span><span class="p">(</span><span class="n">latreg2</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#view latent regression coefficients</span><span class="w">
</span><span class="n">kable</span><span class="p">(</span><span class="n">latreg2</span><span class="o">$</span><span class="n">latreg_stand</span><span class="o">$</span><span class="n">beta_stand</span><span class="p">)</span></code></pre></figure>

<table>
  <thead>
    <tr>
      <th style="text-align: left">parm</th>
      <th style="text-align: right">dim</th>
      <th style="text-align: right">est</th>
      <th style="text-align: right">StdYX</th>
      <th style="text-align: right">StdX</th>
      <th style="text-align: right">StdY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Intercept</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">0.0</td>
      <td style="text-align: right">NA</td>
      <td style="text-align: right">NA</td>
      <td style="text-align: right">NA</td>
    </tr>
    <tr>
      <td style="text-align: left">treattreat</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">0.6</td>
      <td style="text-align: right">0.5885051</td>
      <td style="text-align: right">0.3000734</td>
      <td style="text-align: right">1.176722</td>
    </tr>
    <tr>
      <td style="text-align: left">proflevel2</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">0.6</td>
      <td style="text-align: right">0.5132791</td>
      <td style="text-align: right">0.2617163</td>
      <td style="text-align: right">1.176722</td>
    </tr>
    <tr>
      <td style="text-align: left">proflevel3</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">0.6</td>
      <td style="text-align: right">0.5123953</td>
      <td style="text-align: right">0.2612657</td>
      <td style="text-align: right">1.176722</td>
    </tr>
    <tr>
      <td style="text-align: left">proflevel4</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">1.2</td>
      <td style="text-align: right">1.0035342</td>
      <td style="text-align: right">0.5116929</td>
      <td style="text-align: right">2.353445</td>
    </tr>
  </tbody>
</table>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#view standard errors</span><span class="w">
</span><span class="n">kable</span><span class="p">(</span><span class="n">selatreg2</span><span class="o">$</span><span class="n">beta</span><span class="p">)</span></code></pre></figure>

<table>
  <thead>
    <tr>
      <th style="text-align: right">est.Dim1</th>
      <th style="text-align: right">se.Dim1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">0.0</td>
      <td style="text-align: right">0.0000000</td>
    </tr>
    <tr>
      <td style="text-align: right">0.6</td>
      <td style="text-align: right">0.0011625</td>
    </tr>
    <tr>
      <td style="text-align: right">0.6</td>
      <td style="text-align: right">0.0016158</td>
    </tr>
    <tr>
      <td style="text-align: right">0.6</td>
      <td style="text-align: right">0.0016201</td>
    </tr>
    <tr>
      <td style="text-align: right">1.2</td>
      <td style="text-align: right">0.0016713</td>
    </tr>
  </tbody>
</table>

<p>Note all estiimates are statistically significant. The last step in this section is comparing overall model fit.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">comparemod</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">CDM</span><span class="o">::</span><span class="n">IRT.compareModels</span><span class="p">(</span><span class="n">mod1</span><span class="p">,</span><span class="w"> </span><span class="n">lat1</span><span class="p">,</span><span class="w"> </span><span class="n">latreg2</span><span class="p">)</span><span class="w">
</span><span class="n">kable</span><span class="p">(</span><span class="n">comparemod</span><span class="o">$</span><span class="n">IC</span><span class="p">)</span></code></pre></figure>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Model</th>
      <th style="text-align: right">loglike</th>
      <th style="text-align: right">Deviance</th>
      <th style="text-align: right">Npars</th>
      <th style="text-align: right">Nobs</th>
      <th style="text-align: right">AIC</th>
      <th style="text-align: right">BIC</th>
      <th style="text-align: right">AIC3</th>
      <th style="text-align: right">AICc</th>
      <th style="text-align: right">CAIC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">mod1</td>
      <td style="text-align: right">-31109.02</td>
      <td style="text-align: right">62218.04</td>
      <td style="text-align: right">40</td>
      <td style="text-align: right">1500</td>
      <td style="text-align: right">62298.04</td>
      <td style="text-align: right">62510.57</td>
      <td style="text-align: right">62338.04</td>
      <td style="text-align: right">62300.29</td>
      <td style="text-align: right">62550.57</td>
    </tr>
    <tr>
      <td style="text-align: left">lat1</td>
      <td style="text-align: right">-30923.31</td>
      <td style="text-align: right">61846.63</td>
      <td style="text-align: right">41</td>
      <td style="text-align: right">1500</td>
      <td style="text-align: right">61928.63</td>
      <td style="text-align: right">62146.47</td>
      <td style="text-align: right">61969.63</td>
      <td style="text-align: right">61930.99</td>
      <td style="text-align: right">62187.47</td>
    </tr>
    <tr>
      <td style="text-align: left">latreg2</td>
      <td style="text-align: right">-27663.39</td>
      <td style="text-align: right">55326.77</td>
      <td style="text-align: right">44</td>
      <td style="text-align: right">1500</td>
      <td style="text-align: right">55414.77</td>
      <td style="text-align: right">55648.55</td>
      <td style="text-align: right">55458.77</td>
      <td style="text-align: right">55417.49</td>
      <td style="text-align: right">55692.55</td>
    </tr>
  </tbody>
</table>

<h3 id="5-the-item-side-the-linear-logistic-test-model-lltm">5. The Item Side: The Linear Logistic Test Model (LLTM)</h3>

<p>The LLTM is simply a more parsimonious Rasch model. Instead of each individual item being estimated, estimated item difficulties are made just based on item indicators. For instance, the data we have has four item types. Each item type gets its own difficulty estimate. However, there are some complications here. There is an assumption that each item indicator is responsible for the item difficulty. This is not a safe assumption.</p>

<p>The other unfortunate part about this is that the simplest way to go about fitting this model is by converting the data to ‚Äúlong‚Äù data. After that is done, we‚Äôll create an indicator for each variable type (a categorical variable, denoting math, ela, science, or wordprob type item.</p>

<p>To make the data long, we‚Äôll use the ‚Äúgather‚Äù function from tidyr in the tidyverse package. Then we‚Äôll add an indicator based on if_else statements.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#change the name of the mathwordproblem items</span><span class="w">
</span><span class="nf">names</span><span class="p">(</span><span class="n">eirtdata</span><span class="p">)[</span><span class="m">32</span><span class="o">:</span><span class="m">41</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste0</span><span class="p">(</span><span class="s2">"WordProb."</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">10</span><span class="p">)</span><span class="w">
 
</span><span class="c1">#note the nested ifelse statements. </span><span class="w">
</span><span class="c1">#Basically, if each var contains a certain value, such as "Math," </span><span class="w">
</span><span class="c1">#it gets recoded into its own column using "Mutate" from dplyr. </span><span class="w">
 
</span><span class="n">eirtlong</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">gather</span><span class="p">(</span><span class="n">eirtdata</span><span class="p">,</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"item"</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"response"</span><span class="p">,</span><span class="w"> </span><span class="n">Math.1</span><span class="o">:</span><span class="n">WordProb.10</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">ittype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">if_else</span><span class="p">(</span><span class="n">grepl</span><span class="p">(</span><span class="n">pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Math."</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">item</span><span class="p">),</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w">
         </span><span class="n">if_else</span><span class="p">(</span><span class="n">grepl</span><span class="p">(</span><span class="n">pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Science."</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">item</span><span class="p">),</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w">
        </span><span class="n">if_else</span><span class="p">(</span><span class="n">grepl</span><span class="p">(</span><span class="n">pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"ELA."</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">item</span><span class="p">),</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="m">4</span><span class="p">))))</span><span class="w">
 
</span><span class="n">head</span><span class="p">(</span><span class="n">eirtlong</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">## # A tibble: 6 x 7
##      id treat     proflevel abilcov item   response ittype
##   &lt;dbl&gt; &lt;fct&gt;     &lt;fct&gt;     &lt;fct&gt;   &lt;chr&gt;     &lt;dbl&gt;  &lt;dbl&gt;
## 1     1 treat     4         1       Math.1        1      1
## 2     2 treat     3         2       Math.1        1      1
## 3     3 not-treat 1         2       Math.1        1      1
## 4     4 not-treat 2         1       Math.1        1      1
## 5     5 treat     1         2       Math.1        0      1
## 6     6 not-treat 2         1       Math.1        0      1</code></pre></figure>

<p>To set up the LLTM, we have to use TAM.mml.mfr using the facets formula. TAM will create so-called ‚Äúpseudo facets‚Äù for parameters that don‚Äôt have estimates.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">formulaa</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="o">~</span><span class="n">ittype</span><span class="w">
</span><span class="n">facets</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">eirtlong</span><span class="p">[</span><span class="nf">c</span><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="m">7</span><span class="p">)])</span><span class="w">
 
</span><span class="c1">#just to make it easier to call</span><span class="w">
</span><span class="nf">names</span><span class="p">(</span><span class="n">facets</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"item"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ittype"</span><span class="p">)</span><span class="w">
 
</span><span class="c1">#only want to use the response column. Have to add an id column</span><span class="w">
</span><span class="n">lltm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tam.mml.mfr</span><span class="p">(</span><span class="n">eirtlong</span><span class="p">[</span><span class="m">6</span><span class="p">],</span><span class="w"> </span><span class="n">facets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">facets</span><span class="p">,</span><span class="w"> 
                    </span><span class="n">formulaA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">formulaa</span><span class="p">,</span><span class="w"> </span><span class="n">pid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">eirtlong</span><span class="o">$</span><span class="n">id</span><span class="p">)</span><span class="w">
 
</span><span class="n">control</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">glmerControl</span><span class="p">(</span><span class="n">optimizer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"optimx"</span><span class="p">,</span><span class="w"> 
                        </span><span class="n">calc.derivs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">F</span><span class="p">,</span><span class="w"> </span><span class="n">optCtrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">"nlminb"</span><span class="p">,</span><span class="w"> </span><span class="n">starttests</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">F</span><span class="p">,</span><span class="w"> </span><span class="n">kkt</span><span class="o">=</span><span class="nb">F</span><span class="p">))</span><span class="w">
 
 
</span><span class="c1">#same thing but in lme4</span><span class="w">
</span><span class="n">lltmme1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">glmer</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">eirtlong</span><span class="p">,</span><span class="w"> </span><span class="n">response</span><span class="o">~</span><span class="m">-1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">as.factor</span><span class="p">(</span><span class="n">ittype</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="m">1</span><span class="o">|</span><span class="n">id</span><span class="p">),</span><span class="w">
                 </span><span class="n">family</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"binomial"</span><span class="p">,</span><span class="w"> </span><span class="n">control</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">control</span><span class="p">)</span><span class="w">
 
</span><span class="c1">#random item in lme4 (I don't know how to do this in TAM)</span><span class="w">
</span><span class="n">lltmlmer</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">glmer</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">eirtlong</span><span class="p">,</span><span class="w"> </span><span class="n">response</span><span class="o">~</span><span class="m">-1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">as.factor</span><span class="p">(</span><span class="n">ittype</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="m">1</span><span class="o">|</span><span class="n">id</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="m">1</span><span class="o">|</span><span class="n">item</span><span class="p">),</span><span class="w"> </span><span class="n">family</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"binomial"</span><span class="p">,</span><span class="w"> </span><span class="n">control</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">control</span><span class="p">)</span></code></pre></figure>

<p>Ok, so the LLTM model fit in TAM will only give you ‚Äúdifficulties‚Äù for the particular item properties. Now, instead of conceptualizing the Rasch model as ability - item difficulty, the model is ‚Äúability - item property difficulty.‚Äù There will only be as many item properties as you specify. There can be ‚Äúcrossloadings.‚Äù</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#get property difficulties</span><span class="w">
</span><span class="n">kable</span><span class="p">(</span><span class="n">lltm</span><span class="o">$</span><span class="n">xsi.facets</span><span class="p">)</span></code></pre></figure>

<table>
  <thead>
    <tr>
      <th style="text-align: left">parameter</th>
      <th style="text-align: left">facet</th>
      <th style="text-align: right">xsi</th>
      <th style="text-align: right">se.xsi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ittype1</td>
      <td style="text-align: left">ittype</td>
      <td style="text-align: right">-0.1092315</td>
      <td style="text-align: right">0.0167853</td>
    </tr>
    <tr>
      <td style="text-align: left">ittype2</td>
      <td style="text-align: left">ittype</td>
      <td style="text-align: right">0.0063631</td>
      <td style="text-align: right">0.0167639</td>
    </tr>
    <tr>
      <td style="text-align: left">ittype3</td>
      <td style="text-align: left">ittype</td>
      <td style="text-align: right">-1.2873576</td>
      <td style="text-align: right">0.0198834</td>
    </tr>
    <tr>
      <td style="text-align: left">ittype4</td>
      <td style="text-align: left">ittype</td>
      <td style="text-align: right">0.0249119</td>
      <td style="text-align: right">0.0167649</td>
    </tr>
    <tr>
      <td style="text-align: left">psfPF101</td>
      <td style="text-align: left">psf</td>
      <td style="text-align: right">0.0000000</td>
      <td style="text-align: right">0.0000000</td>
    </tr>
    <tr>
      <td style="text-align: left">psfPF102</td>
      <td style="text-align: left">psf</td>
      <td style="text-align: right">0.0000000</td>
      <td style="text-align: right">0.0000000</td>
    </tr>
    <tr>
      <td style="text-align: left">psfPF103</td>
      <td style="text-align: left">psf</td>
      <td style="text-align: right">0.0000000</td>
      <td style="text-align: right">0.0000000</td>
    </tr>
    <tr>
      <td style="text-align: left">psfPF104</td>
      <td style="text-align: left">psf</td>
      <td style="text-align: right">0.0000000</td>
      <td style="text-align: right">0.0000000</td>
    </tr>
    <tr>
      <td style="text-align: left">psfPF105</td>
      <td style="text-align: left">psf</td>
      <td style="text-align: right">0.0000000</td>
      <td style="text-align: right">0.0000000</td>
    </tr>
    <tr>
      <td style="text-align: left">psfPF106</td>
      <td style="text-align: left">psf</td>
      <td style="text-align: right">0.0000000</td>
      <td style="text-align: right">0.0000000</td>
    </tr>
    <tr>
      <td style="text-align: left">psfPF107</td>
      <td style="text-align: left">psf</td>
      <td style="text-align: right">0.0000000</td>
      <td style="text-align: right">0.0000000</td>
    </tr>
    <tr>
      <td style="text-align: left">psfPF108</td>
      <td style="text-align: left">psf</td>
      <td style="text-align: right">0.0000000</td>
      <td style="text-align: right">0.0000000</td>
    </tr>
    <tr>
      <td style="text-align: left">psfPF109</td>
      <td style="text-align: left">psf</td>
      <td style="text-align: right">0.0000000</td>
      <td style="text-align: right">0.0000000</td>
    </tr>
    <tr>
      <td style="text-align: left">psfPF110</td>
      <td style="text-align: left">psf</td>
      <td style="text-align: right">0.0000000</td>
      <td style="text-align: right">0.0000000</td>
    </tr>
  </tbody>
</table>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">fixef</span><span class="p">(</span><span class="n">lltmme1</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">## as.factor(ittype)1 as.factor(ittype)2 as.factor(ittype)3 as.factor(ittype)4 
##        0.109420105       -0.006163771        1.287211963       -0.024710713</code></pre></figure>

<p>Finally, let‚Äôs compare the overall fit of the models:</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">kable</span><span class="p">(</span><span class="n">CDM</span><span class="o">::</span><span class="n">IRT.compareModels</span><span class="p">(</span><span class="n">mod1</span><span class="p">,</span><span class="w"> </span><span class="n">lat1</span><span class="p">,</span><span class="w"> </span><span class="n">latreg2</span><span class="p">,</span><span class="w"> </span><span class="n">lltm</span><span class="p">)</span><span class="o">$</span><span class="n">IC</span><span class="p">)</span></code></pre></figure>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Model</th>
      <th style="text-align: right">loglike</th>
      <th style="text-align: right">Deviance</th>
      <th style="text-align: right">Npars</th>
      <th style="text-align: right">Nobs</th>
      <th style="text-align: right">AIC</th>
      <th style="text-align: right">BIC</th>
      <th style="text-align: right">AIC3</th>
      <th style="text-align: right">AICc</th>
      <th style="text-align: right">CAIC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">mod1</td>
      <td style="text-align: right">-31109.02</td>
      <td style="text-align: right">62218.04</td>
      <td style="text-align: right">40</td>
      <td style="text-align: right">1500</td>
      <td style="text-align: right">62298.04</td>
      <td style="text-align: right">62510.57</td>
      <td style="text-align: right">62338.04</td>
      <td style="text-align: right">62300.29</td>
      <td style="text-align: right">62550.57</td>
    </tr>
    <tr>
      <td style="text-align: left">lat1</td>
      <td style="text-align: right">-30923.31</td>
      <td style="text-align: right">61846.63</td>
      <td style="text-align: right">41</td>
      <td style="text-align: right">1500</td>
      <td style="text-align: right">61928.63</td>
      <td style="text-align: right">62146.47</td>
      <td style="text-align: right">61969.63</td>
      <td style="text-align: right">61930.99</td>
      <td style="text-align: right">62187.47</td>
    </tr>
    <tr>
      <td style="text-align: left">latreg2</td>
      <td style="text-align: right">-27663.39</td>
      <td style="text-align: right">55326.77</td>
      <td style="text-align: right">44</td>
      <td style="text-align: right">1500</td>
      <td style="text-align: right">55414.77</td>
      <td style="text-align: right">55648.55</td>
      <td style="text-align: right">55458.77</td>
      <td style="text-align: right">55417.49</td>
      <td style="text-align: right">55692.55</td>
    </tr>
    <tr>
      <td style="text-align: left">lltm</td>
      <td style="text-align: right">-38564.85</td>
      <td style="text-align: right">77129.71</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">1500</td>
      <td style="text-align: right">77139.71</td>
      <td style="text-align: right">77166.27</td>
      <td style="text-align: right">77144.71</td>
      <td style="text-align: right">77139.75</td>
      <td style="text-align: right">77171.27</td>
    </tr>
  </tbody>
</table>

<p>It is perhaps of no surprise that the most complicated model has the best fit.</p>
:ET