<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.54.0" />

  <title>Explanatory IRT tutorial with the TAM package in R &middot; Daniel Katz</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://danielbkatz.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://danielbkatz.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://danielbkatz.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://danielbkatz.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://danielbkatz.github.io/">Daniel Katz</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://danielbkatz.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://danielbkatz.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://danielbkatz.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://danielbkatz.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://danielbkatz.github.io/cv/"><i class='fa fa-user fa-fw'></i>C.V.</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://danielbkatz.github.io/presentations/"><i class='fa fa-user fa-fw'></i>Presentations</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/dank_atz" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/danielkatz1" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/danielbkatz" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Explanatory IRT tutorial with the TAM package in R</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>15 Mar 2019, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://danielbkatz.github.io/tags/irt">IRT</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://danielbkatz.github.io/tags/psychometrics">psychometrics</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://danielbkatz.github.io/tags/rasch">Rasch</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://danielbkatz.github.io/tags/methods">Methods</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://danielbkatz.github.io/tags/tam">TAM</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://danielbkatz.github.io/tags/rasch">Rasch</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://danielbkatz.github.io/tags/r">R</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://danielbkatz.github.io/tags/dif">DIF</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://danielbkatz.github.io/tags/measurement-invariance">Measurement Invariance</a>
    
  </div>
  
  

</div>

  


<div id="get-the-data-read-in" class="section level3">
<h3>Get the Data Read in</h3>
<p>First, I want to make sure everybody gets the data read into R in the exact same way.</p>
<pre class="r"><code>#install packages to get data
#install.packages(&quot;tidyverse&quot;)
#install.packages(&quot;TAM&quot;)
#install.packages(&quot;lme4&quot;)
#install.packages(&quot;readr&quot;)
#install.packages(&quot;optimx&quot;)
library(readr)
library(tidyverse)
library(lme4)
library(TAM)
library(optimx)
library(knitr)

#get the data read in. Have to be connected to internet. 
eirtdata &lt;- read_csv(&quot;https://raw.githubusercontent.com/danielbkatz/EIRT/master/eirtdata.csv&quot;)

#get rid of the extra column
eirtdata &lt;- eirtdata[-1]

#optional, if you want to save the data as a csv file on your computer. 
#Note, it adds a column.
#write.csv(eirtdata, &quot;eirtdata.csv&quot;)

#make sure these person level covariates are treated as factors
eirtdata &lt;- eirtdata %&gt;% mutate(treat = ifelse(treat==1, &quot;treat&quot;, &quot;not-treat&quot;))
eirtdata$treat &lt;- as.factor(eirtdata$treat)
eirtdata$proflevel &lt;- as.factor(eirtdata$proflevel)
eirtdata$abilcov &lt;- as.factor(eirtdata$abilcov)</code></pre>
</div>
<div id="the-data" class="section level3">
<h3>1. The Data</h3>
<p>Once the data is read in, let’s describe the data set.<br />
The data set comes from a general test given to a set of first year undergrads at UCSB. The test was administered to 1500 students in a large biology class. Approximately half the students are in a class that is run the standard way. The other class involves an all together different curriculum. Therefore, there’s a treatment and control group.</p>
</div>
<div id="the-variables" class="section level3">
<h3>2. The variables:</h3>
<ol style="list-style-type: decimal">
<li><code>id</code>: Random Student ID<br />
</li>
<li><code>Math...</code> Math Question from the test scored correct or incorrect (1 or 0)<br />
</li>
<li><code>Science...</code> Science type question scored correct or incorrect (1 or 0)<br />
</li>
<li><code>ELA...</code> Reading Comprehension type question, science related scored correct or incorrect (1 or 0)<br />
</li>
<li><code>MathWordProb...</code> Math Word Problem Type Question scored correct or incorrect (1 or 0)<br />
</li>
<li><code>treat</code>: 1 if student was assigned to treatment class, 0 if assigned to standard class<br />
</li>
<li><code>proflevel</code>: Categorical variable representing proficiency category on previous chemistry exam. 1 is the lowest, least proficient category. 4 is the most proficient.<br />
</li>
<li><code>abilcov</code>: Whether student is a chemistry(3), molecular biology(2), or other (1) major. Categorical.</li>
</ol>
<p>There are 40 items on the test in total.</p>
<pre class="r"><code>#to get a sense of what&#39;s in the dataset. 
#names(tells us what the column names are)
names(eirtdata)</code></pre>
<pre><code>##  [1] &quot;id&quot;              &quot;Math.1&quot;          &quot;Math.2&quot;         
##  [4] &quot;Math.3&quot;          &quot;Math.4&quot;          &quot;Math.5&quot;         
##  [7] &quot;Math.6&quot;          &quot;Math.7&quot;          &quot;Math.8&quot;         
## [10] &quot;Math.9&quot;          &quot;Math.10&quot;         &quot;Science.1&quot;      
## [13] &quot;Science.2&quot;       &quot;Science.3&quot;       &quot;Science.4&quot;      
## [16] &quot;Science.5&quot;       &quot;Science.6&quot;       &quot;Science.7&quot;      
## [19] &quot;Science.8&quot;       &quot;Science.9&quot;       &quot;Science.10&quot;     
## [22] &quot;ELA.1&quot;           &quot;ELA.2&quot;           &quot;ELA.3&quot;          
## [25] &quot;ELA.4&quot;           &quot;ELA.5&quot;           &quot;ELA.6&quot;          
## [28] &quot;ELA.7&quot;           &quot;ELA.8&quot;           &quot;ELA.9&quot;          
## [31] &quot;ELA.10&quot;          &quot;MathWordProb.1&quot;  &quot;MathWordProb.2&quot; 
## [34] &quot;MathWordProb.3&quot;  &quot;MathWordProb.4&quot;  &quot;MathWordProb.5&quot; 
## [37] &quot;MathWordProb.6&quot;  &quot;MathWordProb.7&quot;  &quot;MathWordProb.8&quot; 
## [40] &quot;MathWordProb.9&quot;  &quot;MathWordProb.10&quot; &quot;treat&quot;          
## [43] &quot;proflevel&quot;       &quot;abilcov&quot;</code></pre>
<p>Normally, it would be wise to look at descriptives. We’ll skip that since the emphasis is on fitting the models in TAM.</p>
<pre class="r"><code>#just to check out the data, are there 
#high performing students in both treatment groups? 
table(eirtdata$treat, eirtdata$proflevel)</code></pre>
<pre><code>##            
##               1   2   3   4
##   not-treat 185 214 170 191
##   treat     193 169 211 167</code></pre>
</div>
<div id="running-the-rasch-model" class="section level3">
<h3>3. Running the Rasch Model</h3>
<p>Let’s run some basic IRT using tam on this data. This should help us get an idea.</p>
<pre class="r"><code>#fit the first IRT model. Have to subset the data since it contains person covariates.
mod1 &lt;- tam.mml(eirtdata[2:40])

###4. view fit statistics.
#It&#39;s a lot easier to interpret these models if the data fit well. 
#The data fits really well. 
#If there are any outliers or anything like that, it would be revealed here. 

#get item fit
mod1fit &lt;- tam.fit(mod1)</code></pre>
<pre class="r"><code>#item difficulties. Just show the first 10 items difficulties
head(as.data.frame(mod1$xsi))</code></pre>
<pre><code>##               xsi     se.xsi
## Math.1 -1.1901775 0.06170396
## Math.2 -0.5384382 0.05552351
## Math.3  0.2070387 0.05424712
## Math.4  0.7624491 0.05714235
## Math.5  0.8450950 0.05786723
## Math.6 -0.1907538 0.05419563</code></pre>
<pre class="r"><code>#view the range of fit statistics, particularly infit
range(mod1fit$itemfit$Infit)</code></pre>
<pre><code>## [1] 0.9575524 1.0337589</code></pre>
<pre class="r"><code>#Get the sample size adjusted acceptable item fit range:
2* (2/sqrt(1500))</code></pre>
<pre><code>## [1] 0.1032796</code></pre>
<p>The smalles infit value is .96, the larges it 1.03. Therefore, items are fitting pretty well, though, a few wouldn’t meet the acceptable standard based on certain fit criteria.</p>
<p>This is all to say, we’re good to start running our latent regressions.</p>
</div>
<div id="latent-regression-in-two-parts" class="section level2">
<h2>4. Latent Regression in Two Parts</h2>
<p>Example Q1. Is there a noticable difference in general ability (based on the test we’re analyzing) between groups who were in the treatment group (coded as 1) and those who were not (coded as 0)?</p>
<p>One of the advantages of the latent regression approach is that it gets you item and student level information, potentially, and takes measurement error into account. If you were to simply regress test total score on the group identifier, you would have no measurement error. Plus, this regression approach wouldn’t really be a latent variable model. It takes the observed score and regresses it on the observed student classification.</p>
<div id="part-i.-two-ways-to-analyze-group-differences-in-tam" class="section level3">
<h3>Part I. Two Ways to Analyze Group Differences in TAM</h3>
<p>Treat the “treat” variable as placing students in groups, 1 and 0. We can do this two ways in TAM.</p>
<p>Formula for latent regression: <span class="math inline">\(\theta = \beta_1*X_1 + \epsilon\)</span> where <span class="math inline">\(\beta_1\)</span> is the regression coefficient for 1. <span class="math inline">\(X_1\)</span> takes on a value of 1 if the student is in the treatment group. Error is basically person specific (though, drawn from a normal distribution).</p>
<p>With a dichotomous treatment variable, there are a few ways to do this in TAM. The first treats the data as if it comes from two “groups.” This method gets us group variances. So for instance, we can not only see if the two groups have major differeces via their theta estimates, we can see if their underlying distributions have different “shapes”</p>
<pre class="r"><code>#take the treatment variable and make it its own R object
treat &lt;- eirtdata$treat

#add a simple TAM command
latg &lt;- tam.mml(eirtdata[2:40], group = treat)

summary(latg)</code></pre>
<p>Under the section, “covariances, variances” we see that the two groups have pretty similar distributions.</p>
<pre class="r"><code>#the next way, and I find this to be the most intuitive way, 
#but you don&#39;t get group variances. 
#You have to specify a formula:
formulay1 &lt;- ~treat

#and then add dataY which can have many columns.
lat1 &lt;- tam.mml(eirtdata[2:40], dataY = eirtdata$treat, formulaY = formulay1)

#unfortunately, as far as I can tell, 
#this is the only way to get standard errors in TAM for your regression coefficients. 
se&lt;- tam.se(lat1)
summary(lat1)</code></pre>
<pre class="r"><code># get the unstandardized regression coefficient. 
#You can save these in an object if you like.
#get standardized regression coefficients (using yx)
kable(lat1$latreg_stand$beta_stand)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">parm</th>
<th align="right">dim</th>
<th align="right">est</th>
<th align="right">StdYX</th>
<th align="right">StdX</th>
<th align="right">StdY</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Intercept</td>
<td align="right">1</td>
<td align="right">0.0000000</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">Y1</td>
<td align="right">1</td>
<td align="right">0.6989754</td>
<td align="right">0.547852</td>
<td align="right">0.3495732</td>
<td align="right">1.095436</td>
</tr>
</tbody>
</table>
<pre class="r"><code>#get R^2 estimate
lat1$latreg_stand$R2_theta</code></pre>
<pre><code>## [1] 0.3001418</code></pre>
<pre class="r"><code>#get standard error
se$beta</code></pre>
<pre><code>##    est.Dim1    se.Dim1
## 1 0.0000000 0.00000000
## 2 0.6989754 0.02448985</code></pre>
<p>We can see that the latent regression explains about 30% of the variance in theta estimates (the rest going to person ability and error).</p>
<pre class="r"><code>#Let&#39;s check standard errors of the regression estimates. 
se$beta</code></pre>
<pre><code>##    est.Dim1    se.Dim1
## 1 0.0000000 0.00000000
## 2 0.6989754 0.02448985</code></pre>
<pre class="r"><code>#note, this also works below, but gets slightly different estimates 
#(a group mean is not held to zero)
#like &lt;- IRT.likelihood(lat1)
#latregcom &lt;- tam.latreg(like, dataY = eirtdata$treat, formulaY = formulay1)</code></pre>
<pre class="r"><code>#Let&#39;s compare person ability parameters between the standard Rasch model and the latent regression model. 
head(mod1$person)</code></pre>
<pre><code>##   pid case pweight score max         EAP    SD.EAP
## 1   1    1       1    23  39  0.05383554 0.3182850
## 2   2    2       1    26  39  0.39026644 0.3432272
## 3   3    3       1    16  39 -0.67112535 0.3122953
## 4   4    4       1    20  39 -0.25948566 0.3351358
## 5   5    5       1    19  39 -0.37144597 0.3318124
## 6   6    6       1    20  39 -0.25948566 0.3351358</code></pre>
<pre class="r"><code>#theta estimates 
head(lat1$person)</code></pre>
<pre><code>##   pid case pweight score max          EAP    SD.EAP
## 1   1    1       1    23  39  0.523588646 0.3041857
## 2   2    2       1    26  39  0.807582572 0.3265364
## 3   3    3       1    16  39 -0.388009891 0.3182653
## 4   4    4       1    20  39 -0.004515606 0.2869874
## 5   5    5       1    19  39  0.119659588 0.3024843
## 6   6    6       1    20  39 -0.004515606 0.2869874</code></pre>
<p>As we can see, the person parameters, the EAP estimates are quite different after “adjusting for” a student being in the treatment group or the non-treatment group. The formula now looks like:</p>
<p><span class="math inline">\(Log[Pr(X=1|\theta_p, \delta_i)] = \beta_1*treat + \theta - \delta_i\)</span>.</p>
<p>In this model, the variable, <code>treat</code> is often called a “fixed effect.” TAM constrains the model so that the reference category fixed effect (no treatment) 0, has a value of zero. So, the model, for person 1, (who was in the treatment group) and item 1, looks like this:</p>
<ol style="list-style-type: decimal">
<li>Fixed effect of <code>treat</code> = .70 logits (rounded)</li>
<li>Student was in the “treatment group” = 1</li>
<li>.51 logits is the student’s ability after adjusting for the student being in the treatment group.</li>
<li>Item difficulty for item 1 is -.85 logits.</li>
</ol>
<p><span class="math inline">\(Logit[Pr(X=1|\theta_1, \delta_1)] = .70*1+ .51 - (-.85)*1 + \epsilon\)</span>.</p>
<p>We’ve decomposed the variance of theta.</p>
</div>
<div id="part-ii.adding-to-the-latent-regression-model" class="section level3">
<h3>Part II.Adding to the Latent Regression model</h3>
<p>We can make the latent regression model more complicated by adding predictors beyond just treatment/not-treatment.
1. Create a matrix of covariates.
2. Create a latent regression formula object for formulaY1
3. Run the model.</p>
<p>We’ll make the model more complicated by predicting theta with a latent regression controlling for proficiency level.</p>
<p>So the model is now: <span class="math inline">\(\theta = \beta_1*treat + \beta_2*proflevel + \epsilon\)</span></p>
<p>And the full model will now look something like: <span class="math inline">\(Log[Pr(X=1|\theta_p, \delta_i)] = \beta_1*treat + \beta_2*proflevel + \theta - \delta_i\)</span>.</p>
<pre class="r"><code>#this gets all the person level covariates into a single dataframe
daty &lt;- eirtdata %&gt;% select(treat, proflevel, abilcov)

#create the latent regression formula. Could also add an interaction
formulay2 &lt;- ~ treat + proflevel

#now run the model
latreg2 &lt;- tam.mml(eirtdata[2:40], dataY = daty, formulaY = formulay2)

#get standard errors
selatreg2 &lt;- tam.se(latreg2)</code></pre>
<pre class="r"><code>#view latent regression coefficients
kable(latreg2$latreg_stand$beta_stand)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">parm</th>
<th align="right">dim</th>
<th align="right">est</th>
<th align="right">StdYX</th>
<th align="right">StdX</th>
<th align="right">StdY</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Intercept</td>
<td align="right">1</td>
<td align="right">0.0</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">treattreat</td>
<td align="right">1</td>
<td align="right">0.6</td>
<td align="right">0.5885051</td>
<td align="right">0.3000734</td>
<td align="right">1.176722</td>
</tr>
<tr class="odd">
<td align="left">proflevel2</td>
<td align="right">1</td>
<td align="right">0.6</td>
<td align="right">0.5132791</td>
<td align="right">0.2617163</td>
<td align="right">1.176722</td>
</tr>
<tr class="even">
<td align="left">proflevel3</td>
<td align="right">1</td>
<td align="right">0.6</td>
<td align="right">0.5123953</td>
<td align="right">0.2612657</td>
<td align="right">1.176722</td>
</tr>
<tr class="odd">
<td align="left">proflevel4</td>
<td align="right">1</td>
<td align="right">1.2</td>
<td align="right">1.0035342</td>
<td align="right">0.5116929</td>
<td align="right">2.353445</td>
</tr>
</tbody>
</table>
<pre class="r"><code>#view standard errors
kable(selatreg2$beta)</code></pre>
<table>
<thead>
<tr class="header">
<th align="right">est.Dim1</th>
<th align="right">se.Dim1</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">0.0</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="right">0.6</td>
<td align="right">0.0011625</td>
</tr>
<tr class="odd">
<td align="right">0.6</td>
<td align="right">0.0016158</td>
</tr>
<tr class="even">
<td align="right">0.6</td>
<td align="right">0.0016201</td>
</tr>
<tr class="odd">
<td align="right">1.2</td>
<td align="right">0.0016713</td>
</tr>
</tbody>
</table>
<p>Note all estiimates are statistically significant. The last step in this section is comparing overall model fit.</p>
<pre class="r"><code>comparemod &lt;- CDM::IRT.compareModels(mod1, lat1, latreg2)
kable(comparemod$IC)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">Model</th>
<th align="right">loglike</th>
<th align="right">Deviance</th>
<th align="right">Npars</th>
<th align="right">Nobs</th>
<th align="right">AIC</th>
<th align="right">BIC</th>
<th align="right">AIC3</th>
<th align="right">AICc</th>
<th align="right">CAIC</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">mod1</td>
<td align="right">-31109.02</td>
<td align="right">62218.04</td>
<td align="right">40</td>
<td align="right">1500</td>
<td align="right">62298.04</td>
<td align="right">62510.57</td>
<td align="right">62338.04</td>
<td align="right">62300.29</td>
<td align="right">62550.57</td>
</tr>
<tr class="even">
<td align="left">lat1</td>
<td align="right">-30923.31</td>
<td align="right">61846.63</td>
<td align="right">41</td>
<td align="right">1500</td>
<td align="right">61928.63</td>
<td align="right">62146.47</td>
<td align="right">61969.63</td>
<td align="right">61930.99</td>
<td align="right">62187.47</td>
</tr>
<tr class="odd">
<td align="left">latreg2</td>
<td align="right">-27663.39</td>
<td align="right">55326.77</td>
<td align="right">44</td>
<td align="right">1500</td>
<td align="right">55414.77</td>
<td align="right">55648.55</td>
<td align="right">55458.77</td>
<td align="right">55417.49</td>
<td align="right">55692.55</td>
</tr>
</tbody>
</table>
</div>
<div id="the-item-side-the-linear-logistic-test-model-lltm" class="section level3">
<h3>5. The Item Side: The Linear Logistic Test Model (LLTM)</h3>
<p>The LLTM is simply a more parsimonious Rasch model. Instead of each individual item being estimated, estimated item difficulties are made just based on item indicators. For instance, the data we have has four item types. Each item type gets its own difficulty estimate. However, there are some complications here. There is an assumption that each item indicator is responsible for the item difficulty. This is not a safe assumption.</p>
<p>The other unfortunate part about this is that the simplest way to go about fitting this model is by converting the data to “long” data. After that is done, we’ll create an indicator for each variable type (a categorical variable, denoting math, ela, science, or wordprob type item.</p>
<p>To make the data long, we’ll use the “gather” function from tidyr in the tidyverse package. Then we’ll add an indicator based on if_else statements.</p>
<pre class="r"><code>#change the name of the mathwordproblem items
names(eirtdata)[32:41] &lt;- paste0(&quot;WordProb.&quot;, 1:10)

#note the nested ifelse statements. 
#Basically, if each var contains a certain value, such as &quot;Math,&quot; 
#it gets recoded into its own column using &quot;Mutate&quot; from dplyr. 

eirtlong &lt;- gather(eirtdata, key = &quot;item&quot;, value = &quot;response&quot;, Math.1:WordProb.10) %&gt;%
  mutate(ittype = if_else(grepl(pattern = &quot;Math.&quot;, x = item), 1,
         if_else(grepl(pattern = &quot;Science.&quot;, x = item), 2,
        if_else(grepl(pattern = &quot;ELA.&quot;, x = item), 3,4))))

head(eirtlong)</code></pre>
<pre><code>## # A tibble: 6 x 7
##      id treat     proflevel abilcov item   response ittype
##   &lt;dbl&gt; &lt;fct&gt;     &lt;fct&gt;     &lt;fct&gt;   &lt;chr&gt;     &lt;dbl&gt;  &lt;dbl&gt;
## 1     1 treat     4         1       Math.1        1      1
## 2     2 treat     3         2       Math.1        1      1
## 3     3 not-treat 1         2       Math.1        1      1
## 4     4 not-treat 2         1       Math.1        1      1
## 5     5 treat     1         2       Math.1        0      1
## 6     6 not-treat 2         1       Math.1        0      1</code></pre>
<p>To set up the LLTM, we have to use TAM.mml.mfr using the facets formula. TAM will create so-called “pseudo facets” for parameters that don’t have estimates.</p>
<pre class="r"><code>formulaa &lt;- ~ittype
facets &lt;- as.data.frame(eirtlong[c(5,7)])

#just to make it easier to call
names(facets) &lt;- c(&quot;item&quot;, &quot;ittype&quot;)

#only want to use the response column. Have to add an id column
lltm &lt;- tam.mml.mfr(eirtlong[6], facets = facets, 
                    formulaA = formulaa, pid = eirtlong$id)

control &lt;- glmerControl(optimizer = &quot;optimx&quot;, 
                        calc.derivs = F, optCtrl = list(method=&quot;nlminb&quot;, starttests = F, kkt=F))


#same thing but in lme4
lltmme1 &lt;- glmer(data=eirtlong, response~-1 + as.factor(ittype) + (1|id),
                 family = &quot;binomial&quot;, control = control)

#random item in lme4 (I don&#39;t know how to do this in TAM)
lltmlmer &lt;- glmer(data=eirtlong, response~-1 + as.factor(ittype) + (1|id) + (1|item), family = &quot;binomial&quot;, control = control)</code></pre>
<p>Ok, so the LLTM model fit in TAM will only give you “difficulties” for the particular item properties. Now, instead of conceptualizing the Rasch model as ability - item difficulty, the model is “ability - item property difficulty.” There will only be as many item properties as you specify. There can be “crossloadings.”</p>
<pre class="r"><code>#get property difficulties
kable(lltm$xsi.facets)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">parameter</th>
<th align="left">facet</th>
<th align="right">xsi</th>
<th align="right">se.xsi</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">ittype1</td>
<td align="left">ittype</td>
<td align="right">-0.1092315</td>
<td align="right">0.0167853</td>
</tr>
<tr class="even">
<td align="left">ittype2</td>
<td align="left">ittype</td>
<td align="right">0.0063631</td>
<td align="right">0.0167639</td>
</tr>
<tr class="odd">
<td align="left">ittype3</td>
<td align="left">ittype</td>
<td align="right">-1.2873576</td>
<td align="right">0.0198834</td>
</tr>
<tr class="even">
<td align="left">ittype4</td>
<td align="left">ittype</td>
<td align="right">0.0249119</td>
<td align="right">0.0167649</td>
</tr>
<tr class="odd">
<td align="left">psfPF101</td>
<td align="left">psf</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="left">psfPF102</td>
<td align="left">psf</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
</tr>
<tr class="odd">
<td align="left">psfPF103</td>
<td align="left">psf</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="left">psfPF104</td>
<td align="left">psf</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
</tr>
<tr class="odd">
<td align="left">psfPF105</td>
<td align="left">psf</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="left">psfPF106</td>
<td align="left">psf</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
</tr>
<tr class="odd">
<td align="left">psfPF107</td>
<td align="left">psf</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="left">psfPF108</td>
<td align="left">psf</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
</tr>
<tr class="odd">
<td align="left">psfPF109</td>
<td align="left">psf</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="left">psfPF110</td>
<td align="left">psf</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
</tr>
</tbody>
</table>
<pre class="r"><code>fixef(lltmme1)</code></pre>
<pre><code>## as.factor(ittype)1 as.factor(ittype)2 as.factor(ittype)3 
##        0.109420105       -0.006163771        1.287211963 
## as.factor(ittype)4 
##       -0.024710713</code></pre>
<p>Finally, let’s compare the overall fit of the models:</p>
<pre class="r"><code>kable(CDM::IRT.compareModels(mod1, lat1, latreg2, lltm)$IC)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">Model</th>
<th align="right">loglike</th>
<th align="right">Deviance</th>
<th align="right">Npars</th>
<th align="right">Nobs</th>
<th align="right">AIC</th>
<th align="right">BIC</th>
<th align="right">AIC3</th>
<th align="right">AICc</th>
<th align="right">CAIC</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">mod1</td>
<td align="right">-31109.02</td>
<td align="right">62218.04</td>
<td align="right">40</td>
<td align="right">1500</td>
<td align="right">62298.04</td>
<td align="right">62510.57</td>
<td align="right">62338.04</td>
<td align="right">62300.29</td>
<td align="right">62550.57</td>
</tr>
<tr class="even">
<td align="left">lat1</td>
<td align="right">-30923.31</td>
<td align="right">61846.63</td>
<td align="right">41</td>
<td align="right">1500</td>
<td align="right">61928.63</td>
<td align="right">62146.47</td>
<td align="right">61969.63</td>
<td align="right">61930.99</td>
<td align="right">62187.47</td>
</tr>
<tr class="odd">
<td align="left">latreg2</td>
<td align="right">-27663.39</td>
<td align="right">55326.77</td>
<td align="right">44</td>
<td align="right">1500</td>
<td align="right">55414.77</td>
<td align="right">55648.55</td>
<td align="right">55458.77</td>
<td align="right">55417.49</td>
<td align="right">55692.55</td>
</tr>
<tr class="even">
<td align="left">lltm</td>
<td align="right">-38564.85</td>
<td align="right">77129.71</td>
<td align="right">5</td>
<td align="right">1500</td>
<td align="right">77139.71</td>
<td align="right">77166.27</td>
<td align="right">77144.71</td>
<td align="right">77139.75</td>
<td align="right">77171.27</td>
</tr>
</tbody>
</table>
<p>It is perhaps of no surprise that the most complicated model has the best fit.</p>
</div>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://danielbkatz.github.io/2018/09/12/correlation-doesn-t-even-imply-a-relationship-necessarily/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://danielbkatz.github.io/2018/09/12/correlation-doesn-t-even-imply-a-relationship-necessarily/">Correlation Doesn&#39;t Even Imply ... Correlation, Necessarily</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://danielbkatz.github.io/js/ui.js"></script>
<script src="https://danielbkatz.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-136433822-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

