I"9<p>In this post, we’ll go through the basics of running latent regression models in TAM. In essence, these are IRT models with covariates. These are especially useful for expanding on inferences or measurement claims made with the Rasch model. While not particularly conceptually difficult, there are a number of moving parts that I hope this will help clarify.</p>

<ul id="markdown-toc">
  <li><a href="#get-the-data-read-in" id="markdown-toc-get-the-data-read-in">Get the Data Read in</a></li>
  <li><a href="#1-the-data" id="markdown-toc-1-the-data">1. The Data</a></li>
  <li><a href="#2-the-variables" id="markdown-toc-2-the-variables">2. The variables:</a></li>
  <li><a href="#3-running-the-rasch-model" id="markdown-toc-3-running-the-rasch-model">3. Running the Rasch Model</a></li>
  <li><a href="#4-latent-regression-in-two-parts" id="markdown-toc-4-latent-regression-in-two-parts">4. Latent Regression in Two Parts</a>    <ul>
      <li><a href="#part-i-two-ways-to-analyze-group-differences-in-tam" id="markdown-toc-part-i-two-ways-to-analyze-group-differences-in-tam">Part I. Two Ways to Analyze Group Differences in TAM</a></li>
    </ul>
  </li>
</ul>
<h3 id="get-the-data-read-in">Get the Data Read in</h3>
<p>First, I want to make sure everybody gets the data read into R in the exact same way.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#install packages to get data</span><span class="w">
</span><span class="c1">#install.packages("tidyverse")</span><span class="w">
</span><span class="c1">#install.packages("TAM")</span><span class="w">
</span><span class="c1">#install.packages("lme4")</span><span class="w">
</span><span class="c1">#install.packages("readr")</span><span class="w">
</span><span class="c1">#install.packages("optimx")</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">readr</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">lme4</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">TAM</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">optimx</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">knitr</span><span class="p">)</span><span class="w">
 
</span><span class="c1">#get the data read in. Have to be connected to internet. </span><span class="w">
</span><span class="n">eirtdata</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"https://raw.githubusercontent.com/danielbkatz/EIRT/master/eirtdata.csv"</span><span class="p">)</span><span class="w">
 
</span><span class="c1">#get rid of the extra column</span><span class="w">
</span><span class="n">eirtdata</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">eirtdata</span><span class="p">[</span><span class="m">-1</span><span class="p">]</span><span class="w">
 
</span><span class="c1">#optional, if you want to save the data as a csv file on your computer. </span><span class="w">
</span><span class="c1">#Note, it adds a column.</span><span class="w">
</span><span class="c1">#write.csv(eirtdata, "eirtdata.csv")</span><span class="w">
 
</span><span class="c1">#make sure these person level covariates are treated as factors</span><span class="w">
</span><span class="n">eirtdata</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">eirtdata</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">mutate</span><span class="p">(</span><span class="n">treat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">treat</span><span class="o">==</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="s2">"treat"</span><span class="p">,</span><span class="w"> </span><span class="s2">"not-treat"</span><span class="p">))</span><span class="w">
</span><span class="n">eirtdata</span><span class="o">$</span><span class="n">treat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.factor</span><span class="p">(</span><span class="n">eirtdata</span><span class="o">$</span><span class="n">treat</span><span class="p">)</span><span class="w">
</span><span class="n">eirtdata</span><span class="o">$</span><span class="n">proflevel</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.factor</span><span class="p">(</span><span class="n">eirtdata</span><span class="o">$</span><span class="n">proflevel</span><span class="p">)</span><span class="w">
</span><span class="n">eirtdata</span><span class="o">$</span><span class="n">abilcov</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.factor</span><span class="p">(</span><span class="n">eirtdata</span><span class="o">$</span><span class="n">abilcov</span><span class="p">)</span></code></pre></figure>

<h3 id="1-the-data">1. The Data</h3>
<p>Once the data is read in, let’s describe the data set.<br />
The data set comes from a general test given to a set of first year undergrads at UCSB. The test was administered to 1500 students in a large biology class. Approximately half the students are in a class that is run the standard way. The other class involves an all together different curriculum. Therefore, there’s a treatment and control group.</p>

<h3 id="2-the-variables">2. The variables:</h3>
<ol>
  <li><code class="highlighter-rouge">id</code>: Random Student ID</li>
  <li><code class="highlighter-rouge">Math...</code> Math Question from the test scored correct or incorrect (1 or 0)</li>
  <li><code class="highlighter-rouge">Science...</code> Science type question scored correct or incorrect (1 or 0)</li>
  <li><code class="highlighter-rouge">ELA...</code> Reading Comprehension type question, science related scored correct or incorrect (1 or 0)</li>
  <li><code class="highlighter-rouge">MathWordProb...</code> Math Word Problem Type Question scored correct or incorrect (1 or 0)</li>
  <li><code class="highlighter-rouge">treat</code>: 1 if student was assigned to treatment class, 0 if assigned to standard class</li>
  <li><code class="highlighter-rouge">proflevel</code>: Categorical variable representing proficiency category on previous chemistry exam. 1 is the lowest, least proficient category. 4 is the most proficient.</li>
  <li><code class="highlighter-rouge">abilcov</code>: Whether student is a chemistry(3), molecular biology(2), or other (1) major. Categorical.</li>
</ol>

<p>There are 40 items on the test in total.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#to get a sense of what's in the dataset. </span><span class="w">
</span><span class="c1">#names(tells us what the column names are)</span><span class="w">
</span><span class="nf">names</span><span class="p">(</span><span class="n">eirtdata</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">##  [1] "id"              "Math.1"          "Math.2"          "Math.3"         
##  [5] "Math.4"          "Math.5"          "Math.6"          "Math.7"         
##  [9] "Math.8"          "Math.9"          "Math.10"         "Science.1"      
## [13] "Science.2"       "Science.3"       "Science.4"       "Science.5"      
## [17] "Science.6"       "Science.7"       "Science.8"       "Science.9"      
## [21] "Science.10"      "ELA.1"           "ELA.2"           "ELA.3"          
## [25] "ELA.4"           "ELA.5"           "ELA.6"           "ELA.7"          
## [29] "ELA.8"           "ELA.9"           "ELA.10"          "MathWordProb.1" 
## [33] "MathWordProb.2"  "MathWordProb.3"  "MathWordProb.4"  "MathWordProb.5" 
## [37] "MathWordProb.6"  "MathWordProb.7"  "MathWordProb.8"  "MathWordProb.9" 
## [41] "MathWordProb.10" "treat"           "proflevel"       "abilcov"</code></pre></figure>

<p>Normally, it would be wise to look at descriptives. We’ll skip that since the emphasis is on fitting the models in TAM.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#just to check out the data, are there </span><span class="w">
</span><span class="c1">#high performing students in both treatment groups? </span><span class="w">
</span><span class="n">table</span><span class="p">(</span><span class="n">eirtdata</span><span class="o">$</span><span class="n">treat</span><span class="p">,</span><span class="w"> </span><span class="n">eirtdata</span><span class="o">$</span><span class="n">proflevel</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">##            
##               1   2   3   4
##   not-treat 185 214 170 191
##   treat     193 169 211 167</code></pre></figure>

<h3 id="3-running-the-rasch-model">3. Running the Rasch Model</h3>
<p>Let’s run some basic IRT using tam on this data. This should help us get an idea.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#fit the first IRT model. Have to subset the data since it contains person covariates.</span><span class="w">
</span><span class="n">mod1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tam.mml</span><span class="p">(</span><span class="n">eirtdata</span><span class="p">[</span><span class="m">2</span><span class="o">:</span><span class="m">40</span><span class="p">])</span><span class="w">
 
</span><span class="c1">###4. view fit statistics.</span><span class="w">
</span><span class="c1">#It's a lot easier to interpret these models if the data fit well. </span><span class="w">
</span><span class="c1">#The data fits really well. </span><span class="w">
</span><span class="c1">#If there are any outliers or anything like that, it would be revealed here. </span><span class="w">
 
</span><span class="c1">#get item fit</span><span class="w">
</span><span class="n">mod1fit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tam.fit</span><span class="p">(</span><span class="n">mod1</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#item difficulties. Just show the first 10 items difficulties</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">mod1</span><span class="o">$</span><span class="n">xsi</span><span class="p">))</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">##               xsi     se.xsi
## Math.1 -1.1901775 0.06170396
## Math.2 -0.5384382 0.05552351
## Math.3  0.2070387 0.05424712
## Math.4  0.7624491 0.05714235
## Math.5  0.8450950 0.05786723
## Math.6 -0.1907538 0.05419563</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#view the range of fit statistics, particularly infit</span><span class="w">
</span><span class="nf">range</span><span class="p">(</span><span class="n">mod1fit</span><span class="o">$</span><span class="n">itemfit</span><span class="o">$</span><span class="n">Infit</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">## [1] 0.9596799 1.0292587</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#Get the sample size adjusted acceptable item fit range:</span><span class="w">
</span><span class="m">2</span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="m">2</span><span class="o">/</span><span class="nf">sqrt</span><span class="p">(</span><span class="m">1500</span><span class="p">))</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">## [1] 0.1032796</code></pre></figure>

<p>The smalles infit value is .96, the larges it 1.03. Therefore, items are fitting pretty well, though, a few wouldn’t meet the acceptable standard based on certain fit criteria.</p>

<p>This is all to say, we’re good to start running our latent regressions.</p>

<h2 id="4-latent-regression-in-two-parts">4. Latent Regression in Two Parts</h2>
<p>Example Q1. Is there a noticable difference in general ability (based on the test we’re analyzing) between groups who were in the treatment group (coded as 1) and those who were not (coded as 0)?</p>

<p>One of the advantages of the latent regression approach is that it gets you item and student level information, potentially, and takes measurement error into account. If you were to simply regress test total score on the group identifier, you would have no measurement error. Plus, this regression approach wouldn’t really be a latent variable model. It takes the observed score and regresses it on the observed student classification.</p>

<h3 id="part-i-two-ways-to-analyze-group-differences-in-tam">Part I. Two Ways to Analyze Group Differences in TAM</h3>
<p>Treat the “treat” variable as placing students in groups, 1 and 0. We can do this two ways in TAM.</p>

<p>Formula for latent regression: 
<script type="math/tex">\theta = \beta_1*X_1 + \epsilon</script> 
where <script type="math/tex">\beta_1</script> is the regression coefficient for 1. <script type="math/tex">X_1</script> takes on a value of 1 if the student is in the treatment group. Error is basically person specific (though, drawn from a normal distribution).</p>

<p>With a dichotomous treatment variable, there are a few ways to do this in TAM. The first treats the data as if it comes from two “groups.” This method gets us group variances. So for instance, we can not only see if the two groups have major differeces via their theta estimates, we can see if their underlying distributions have different “shapes”</p>

:ET